<!DOCTYPE html>
<!-- saved from url=(0040)https://veltacapital.ltd/page/about.html -->
<html class="light scroll-smooth"><!-- Mirrored from fundamental-trade.com/page/about by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 18:31:57 GMT --><!-- Added by HTTrack --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- /Added by HTTrack -->

    
    <title>Velta Capitals: INVEST AND GROW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Best sustainable investment, designed with investors profit in mind. We take joy in bringing financial freedom to investors.">
    <meta name="keywords" content="investment, trading, business, Velta Capitals, creative, cryptocurrency, nft marketplace, ">
    
    <meta name="version" content="1.5.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- favicon -->
    <link rel="shortcut icon" href="https://veltacapital.ltd/page/fav.html">
    <!-- Css -->
    <link href="./About_files/animate.min.css" rel="stylesheet">
    <link href="./About_files/tiny-slider.css" rel="stylesheet">
    <link href="./About_files/tobii.min.css" rel="stylesheet">
    <!-- Main Css -->
    <link href="./About_files/line.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="./About_files/icons.css">
    <link rel="stylesheet" href="./About_files/tailwind.min.css">
    <style>
        .alert-danger {
            background: red;
            color: white;
            padding: 10px;
            font-size: 12px;
            margin: 10px auto;
        }

        .alert-success {
            background: green;
            color: white;
            padding: 10px;
            font-size: 12px;
            margin: 10px auto;
        }

        .cert {
            border: 5px solid #EC6800;
            border-radius: 10px;
        }
    </style>
    <style>#tns1 > .tns-item { font-size: 16px; }
#tns1 { font-size: 0px; }
#tns1-mw { }
#tns1-iw { margin: 0px -12px 0px 0px; }
#tns1 { width: calc(600%); transition-duration: 0.4s; }
#tns1 > .tns-item { width: calc(16.6667%); padding-right: 12px; }
@media (min-width: 20em) {
  #tns1 { width: calc(600%); }
}
@media (min-width: 47.9375em) {
  #tns1 { width: calc(300%); }
}
@media (min-width: 62em) {
  #tns1 { width: calc(200%); }
}
[aria-controls^="tns1-item"] { transition: all 0.4s ease 0s; }</style>
   
<style>
        @font-face {
            font-family: 'NotoSans_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-regular.woff);
        }

        @font-face {
            font-family: 'NotoSans_medium_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-medium.ttf);
        }

        @font-face {
            font-family: 'NotoSans_bold_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
        }

        @font-face {
            font-family: 'NotoSans_semibold_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-semibold.ttf);
        }
</style></head>

<body class="font-nunito text-base text-black dark:text-white dark:bg-slate-900">
  
    <nav id="topnav" class="defaultscroll ">
        <div class="container">
            <!-- Logo container-->
            <a class="logo pl-0" href="https://veltacapital.ltd/index.html">
                <span class="inline-block dark:hidden">
                    <img src="./About_files/UY.png" style="max-width: 150px;" class="l-dark" alt="" height="24">
                    <img src="./About_files/UY.png" style="max-width: 150px;" class="l-light" alt="" height="24">
                </span>
                <img src="./About_files/UY.png" style="max-width: 150px;" class="hidden dark:inline-block" alt="" height="24">
            </a>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <!--Login button Start-->
            <ul class="buy-button list-none mb-0">
                <li class="inline mb-0">
                    <a href="https://veltacapital.ltd/login.html" target="_blank">
                        <span class="login-btn-primary"><span class="btn btn-icon rounded-full bg-indigo-600/5 hover:bg-indigo-600 border-indigo-600/10 hover:border-indigo-600 text-indigo-600 hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user h-4 w-4">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg></span></span>
                        <span class="login-btn-light"><span class="btn btn-icon rounded-full bg-gray-50 hover:bg-gray-200 dark:bg-slate-900 dark:hover:bg-gray-700 hover:border-gray-100 dark:border-gray-700 dark:hover:border-gray-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user h-4 w-4">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg></span></span>
                    </a>
                </li>
            </ul>
            <!--Login button End-->
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu nav-light">
                    <li><a href="https://veltacapital.ltd/index.html" class="sub-menu-item">Home</a></li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="javascript:void(0)">Our Company</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li>
                                <a href="https://veltacapital.ltd/page/about.html">About</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="javascript:void(0)">For Investors</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            
                            <li><a href="https://veltacapital.ltd/page/page/crypto.html">Crypto Investment</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/stock.html">Stock Investment</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/nfp.html">NFP</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/estate.html">Real Estate</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/hedgefund.html">Hedge Fund</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/loan.html">Loan</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/gold.html">Gold Mining</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="javascript:void(0)">Legals</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li>
                                <ul>
                                    <li><a href="https://veltacapital.ltd/files/white-paper.pdf" class="sub-menu-item" target="_blank">White paper</a></li>
                                    <li><a href="https://veltacapital.ltd/files/terms.pdf" class="sub-menu-item">Terms and Conditions</a></li>
                                    <li><a href="https://veltacapital.ltd/page/policy.html" class="sub-menu-item">Privacy Policy</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu parent-menu-item">
                        <a href="https://veltacapital.ltd/page/contact.html">Contact Us</a>
                    </li>
                    <li><a href="https://veltacapital.ltd/register" class="sub-menu-item" target="_blank">Register</a></li>
                </ul>
                <!--end navigation menu-->
            </div>
            <!--end navigation-->
        </div>
        <!--end container-->
    </nav>
    <!--end header--><section class="relative table w-full py-52 md:py-64 bg-center bg-no-repeat" style="background: url(&#39;../files/bg1s.jpg&#39;);">
    <div class="container">
        <div class="grid grid-cols-1">
            <h5 class="font-normal text-lg text-white/50 mb-3">With Velta Capitals: <span class="typewrite text-white" data-period="2000" data-type="[ &quot;Invest&quot;, &quot;Earn&quot;, &quot;Save&quot;, &quot;Grow&quot;]"><span class="wrap">Earn</span></span></h5>
            <h4 class="text-white font-semibold lg:leading-normal leading-normal text-4xl lg:text-5xl mb-5">Leading Financial <br>
                Investment Company
            </h4>
            <p class="text-white/70 max-w-xl mb-0">Take full control of your financial growth, Make the switch nd start investing.</p>
            <div class="subcribe-form mt-6 mb-4">
                <form class="relative max-w-xl">
                </form>
                <!--end form-->
            </div>
            <span class="text-white">Looking for help? <a href="https://veltacapital.ltd/contact.html" class="text-amber-500">Get in touch with us</a></span>
            <br><br>
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <script type="text/javascript" src="./About_files/embed-widget-ticker-tape.js.download" async="">
                {
                    "symbols": [{
                            "proName": "FOREXCOM:SPXUSD",
                            "title": "S&P 500"
                        },
                        {
                            "proName": "FOREXCOM:NSXUSD",
                            "title": "US 100"
                        },
                        {
                            "proName": "FX_IDC:EURUSD",
                            "title": "EUR/USD"
                        },
                        {
                            "proName": "BITSTAMP:BTCUSD",
                            "title": "Bitcoin"
                        },
                        {
                            "proName": "BITSTAMP:ETHUSD",
                            "title": "Ethereum"
                        }
                    ],
                    "showSymbolLogo": true,
                    "colorTheme": "dark",
                    "isTransparent": true,
                    "displayMode": "adaptive",
                    "locale": "en"
                }
                </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
    </div>
</section>
<!--end section-->
<div class="relative">
    <div class="shape absolute right-0 sm:-bottom-px -bottom-[2px] left-0 ">
        <div class="container">
            <div class="grid grid-cols-1">
                <div class="p-6 border-t border-dashed border-white/30">
                    <div class="grid grid-cols-12 items-center">
                        <div class="lg:col-span-4 md:col-span-6 col-span-5">
                            <h5 class="text-white/50 text-xl mb-0">Market View</h5>
                        </div>
                        <div class="lg:col-span-8 md:col-span-6 col-span-7 relative">
                            <!-- TradingView Widget BEGIN -->
                            <!-- TradingView Widget END -->
                        </div>
                        <!--end grid-->
                    </div>
                </div>
                <!--end grid-->
            </div>
            <!--end container-->
        </div>
    </div>
    <!-- End Hero -->
    <!-- Start Section-->
    <section class="relative md:py-24 py-16">
        <div class="container">
            <div class="grid lg:grid-cols-12 md:grid-cols-2 grid-cols-1 items-center gap-[30px]">
                <div class="lg:col-span-5">
                    <img src="./About_files/office.jpg" alt="" style="border-radius: 20px;">
                </div>
                <div class="lg:col-span-7 mt-8 md:mt-0">
                    <div class="lg:ml-10">
                        <h6 class="text-indigo-600 text-base">Know us</h6>
                        <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">About
                            Velta Capitals                        </h3>
                        <p class="text-slate-400 max-w-xl mt-5">
                            We are a leading global investment solutions partner, dedicated to improving people's financial security through the world of socially responsible investments
                        </p>
                        <p class="text-slate-400 max-w-xl mt-5">
                            Velta Capitals Established in 2009 as an asset management firm,
                            Velta Capitals offers wealth creation opportunities through a unique blend of traditional asset management and alternative investment services. We enable businesses to thrive, and help our clients to maximize their returns and realise their most important goals. For over two decades, we have built a firm uniquely equipped to achieve these objectives and our reputation for quality research, investment expertise and value-added services has endeared us to clients both locally and internationally.
                        </p>
                        <p class="text-slate-400 max-w-xl mt-5">
                            Throughout our history, we have strategically positioned ourselves to take advantage of growth opportunities within America, Europe, Asia and major international markets on behalf of our clients. Our disciplined and consistent approach to investment management has helped us not only to maintain long-term relationships with our clients, but also to continue to attract and retain good people.
                        </p>
                        <p class="text-slate-400 max-w-xl mt-5">
                            At
                            Velta Capitals , our people are our most valued asset. The quality of our people is the cornerstone of our ability to serve our clients. For this reason, we invest significantly in identifying exceptional people, developing their skills, and creating an environment that fosters their growth as leaders. We encourage entrepreneurship and innovation at all levels because we believe they are key to developing good quality and committed professionals.
                        </p>
                    </div>
                </div>
            </div>
            <!--end grid-->
        </div>
        <!--end container-->
        <!-- Partners End -->
    </section>
    <!--end section-->
    <!-- End Section-->
    <!-- Start -->
    <section class="relative md:py-24 py-16 bg-[url(&#39;../files/bg2s.jpg&#39;)] bg-center bg-no-repeat" style="background-image:url(../files/bg2-3.jpg)">
        <div class="absolute inset-0 bg-indigo-600/90"></div>
        <div class="container">
            <div class="grid grid-cols-1 pb-8 text-center">
                <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-medium text-white">Why not us</h3>
                <p class="text-white/70 max-w-xl mx-auto">Our disciplined approach to building portfolios allows us to analyze the entire investment universe and find what we believe will lead markets moving forward. We believe investing across the globe not only opens you up to new, rewarding investment opportunities but it can also mitigate risk.
                </p>
            </div>
            <!--end grid-->
            <div class="grid lg:grid-cols-2 md:grid-cols-2 grid-cols-1 mt-8 gap-[30px]">
                <div class="border border-dashed border-white/30 rounded-md p-6 text-center">
                    <i class="uil uil-file-contract-dollar text-4xl text-white"></i>
                    <div class="content mt-7">
                        <a class="text-lg font-medium text-white">Analysis &amp; Execution
                        </a>
                        <p class="text-white/70 mt-3">We review, analyze and establish your current financial position, risk tolerance, investment objectives, and time horizon, with a view to developing an appropriate profile. In implementing the investment strategy, our key consideration is to minimize risk without jeopardizing returns.
                        </p>
                    </div>
                </div>
                <div class="border border-dashed border-white/30 rounded-md p-6 text-center">
                    <i class="uil uil-analytics text-4xl text-white"></i>
                    <div class="content mt-7">
                        <a class="text-lg font-medium text-white">Our Mission Statement
                        </a>
                        <p class="text-white/70 mt-3">Our mission is driven by the possibility of the future; How things could be. It inspires us and keeps us focused on what really counts, working together to transform goals into reality. Our purpose is to help more and more people experience financial well-being through the services we offer. We are dedicated to helping our clients, employees, shareholders and communities achieve financial security, financial mobility and financial freedom.
                        </p>
                    </div>
                </div>
                <div class="border border-dashed border-white/30 rounded-md p-6 text-center">
                    <i class="uil uil-dashboard text-4xl text-white"></i>
                    <div class="content mt-7">
                        <a class="text-lg font-medium text-white">Integrity &amp; Impact
                        </a>
                        <p class="text-white/70 mt-3">Our value is measured by the degree of positive change we bring about. We strive to make a difference to the people who believe in us ‐ our clients, our shareholders, our business partners, our staff. Honesty, trust and integrity are at the heart of everything we say and do. We keep our promises.
                        </p>
                    </div>
                </div>
                <div class="border border-dashed border-white/30 rounded-md p-6 text-center">
                    <i class="uil uil-swatchbook text-4xl text-white"></i>
                    <div class="content mt-7">
                        <a class="text-lg font-medium text-white">Our Approach
                        </a>
                        <p class="text-white/70 mt-3">Our success rests on two inter‐dependent factors – proximity to our clients and the marketplace – and close understanding of both our clients and the marketplace’s needs and aspirations and the challenges of fulfilling both.
                        </p>
                    </div>
                </div>
            </div>
            <!--end grid-->
        </div>
        <!--end container-->
    </section>
    <!--end section-->
    <!-- End -->
    <!-- Start -->
    <section class="relative md:py-24 py-16 md:pb-0 pb-0">
        <div class="container">
            <div class="grid md:grid-cols-12 grid-col-1 items-center gap-[30px]">
                <div class="lg:col-span-5 md:col-span-6 order-2 md:order-1">
                    <img src="./About_files/bg5.svg" alt="">
                </div>
                <div class="lg:col-span-7 md:col-span-6 order-1 md:order-2">
                    <div class="lg:ml-10">
                        <span class="bg-indigo-600/5 text-indigo-600 text-xs font-bold px-2.5 py-0.5 rounded h-5">Investment Roadmaps Aligned Exactly To Your Most Audacious Goals.
                        </span>
                        <p class="text-slate-400 para-desc mx-auto mb-3">Whether you’re looking to invest for your next big adventure, a deposit for a house or simply looking for an investment plan that can give you a regular income to cover day-to-day living expenses,
                            Velta Capitals does what is right for you and your money. On the least package, our investing principles can increase returns by 15% monthly aside the Velta Capitals specials, when compared to the typical investor.
                        </p>
                        <ul class="list-none text-slate-400">
                            <li class="mb-1 flex"><i class="uil uil-check-circle text-indigo-600 text-xl mr-2"></i>Healthy amount of risk
                            </li>
                            <li class="mb-1 flex"><i class="uil uil-check-circle text-indigo-600 text-xl mr-2"></i> Good Returns
                            </li>
                            <li class="mb-1 flex"><i class="uil uil-check-circle text-indigo-600 text-xl mr-2"></i>Operating Efficiency
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--end grid-->
        </div>
        <!--end container-->
        <div class="container md:mt-24 mt-16">
            <div class="grid grid-cols-1 pb-8 text-center">
                <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Let's Make returns for you from digital assets</h3>
                <p class="text-slate-400 max-w-xl mx-auto">With our team of experts securing maximum returns on investment is a daily activity.</p>
            </div>
            <!--end grid-->
            <div class="grid grid-cols-1 justify-center mt-2">
                <ul class="list-none text-center">
                    <li class="inline-block md:m-6 my-6 mx-1">
                        <img src="./About_files/auroracoin.png" class="shadow-md dark:shadow-gray-800 rounded-full h-20 w-20 p-4" alt="">
                    </li>
                    <li class="inline-block md:m-6 my-6 mx-1">
                        <img src="./About_files/avalanche.png" class="shadow-md dark:shadow-gray-800 rounded-full h-20 w-20 p-4" alt="">
                    </li>
                    <li class="inline-block md:m-6 my-6 mx-1">
                        <img src="./About_files/binance.png" class="shadow-md dark:shadow-gray-800 rounded-full h-20 w-20 p-4" alt="">
                    </li>
                    <li class="inline-block md:m-6 my-6 mx-1">
                        <img src="./About_files/bitcoin-cash.png" class="shadow-md dark:shadow-gray-800 rounded-full h-20 w-20 p-4" alt="">
                    </li>
                    <li class="inline-block md:m-6 my-6 mx-1">
                        <img src="./About_files/bitcoin.png" class="shadow-md dark:shadow-gray-800 rounded-full h-20 w-20 p-4" alt="">
                    </li>
                    <li class="inline-block md:m-6 my-6 mx-1">
                        <img src="./About_files/bittorrent.png" class="shadow-md dark:shadow-gray-800 rounded-full h-20 w-20 p-4" alt="">
                    </li>
                    <li class="inline-block md:m-6 my-6 mx-1">
                        <img src="./About_files/blocknet.png" class="shadow-md dark:shadow-gray-800 rounded-full h-20 w-20 p-4" alt="">
                    </li>
                    <li class="inline-block md:m-6 my-6 mx-1">
                        <img src="./About_files/coinye.png" class="shadow-md dark:shadow-gray-800 rounded-full h-20 w-20 p-4" alt="">
                    </li>
                    <li class="inline-block md:m-6 my-6 mx-1">
                        <img src="./About_files/ethereum.png" class="shadow-md dark:shadow-gray-800 rounded-full h-20 w-20 p-4" alt="">
                    </li>
                    <li class="inline-block md:m-6 my-6 mx-1">
                        <img src="./About_files/kucoin.png" class="shadow-md dark:shadow-gray-800 rounded-full h-20 w-20 p-4" alt="">
                    </li>
                    <li class="inline-block md:m-6 my-6 mx-1">
                        <img src="./About_files/litecoin.png" class="shadow-md dark:shadow-gray-800 rounded-full h-20 w-20 p-4" alt="">
                    </li>
                    <li class="inline-block md:m-6 my-6 mx-1">
                        <img src="./About_files/monero.png" class="shadow-md dark:shadow-gray-800 rounded-full h-20 w-20 p-4" alt="">
                    </li>
                    <li class="inline-block md:m-6 my-6 mx-1">
                        <img src="./About_files/potcoin.png" class="shadow-md dark:shadow-gray-800 rounded-full h-20 w-20 p-4" alt="">
                    </li>
                    <li class="inline-block md:m-6 my-6 mx-1">
                        <img src="./About_files/primecoin.png" class="shadow-md dark:shadow-gray-800 rounded-full h-20 w-20 p-4" alt="">
                    </li>
                    <li class="inline-block md:m-6 my-6 mx-1">
                        <img src="./About_files/zcash.html" class="shadow-md dark:shadow-gray-800 rounded-full h-20 w-20 p-4" alt="">
                    </li>
                </ul>
            </div>
            <!--end grid-->
        </div>
        <!--end container-->
        <div class="container md:mt-24 mt-16">
            <div class="grid md:grid-cols-2 grid-cols-1 gap-[30px] lg:items-center items-end">
                <div class="mb-8">
                    <h4 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">What we do
                    </h4>
                    <p class="text-slate-400 max-w-xl mx-auto">We started by providing smart, simple investing, without the high fees and account minimums associated with traditional investment management. We invest your money in a globally diversified portfolio of low-cost index funds, and our cutting-edge technology helps you earn the best possible return, while optimizing your tax bill. This means we do things like automatic rebalanced, dividend reinvesting, and tax loss harvesting — services that were only available to the ultra rich until now or that most people found too time-consuming and tedious to do on their own.</p>
                    <p class="text-slate-400 max-w-xl mx-auto mt-5">
                        Investing is just one part of your financial picture. So, we've introduced more ways to reach your goals and manage your money. High interest savings. Commission-free trading. And features — like automatically investing your spare change — that make it easier to save for your future. That's because we believe that everyone should have access to the tools they need to make smart financial choices.
                    </p>
                </div>
                <div class="">
                    <img src="./About_files/bg6.jpg" class="" alt="" style="border-radius: 20px;">
                </div>
            </div>
            <!--end grid-->
        </div>
        <!--end container-->
    </section>
    <!--end section-->
    <!-- End -->
    <!-- Counter Start -->
    <section class="relative md:py-24 py-16 bg-center">
        <div class="container" style="background: url(&#39;../files/bg7.jpg&#39;); background-size: cover; padding: 4rem 0;">
            <div class="grid md:grid-cols-4 sm:grid-cols-2 grid-cols-1">
                <div class="text-center">
                    <h6 class="text-white mb-0">Active Members</h6>
                    <h2 class="mb-0 text-4xl mt-3 font-bold text-indigo-600"><span class="counter-value" data-target="3051">3051</span></h2>
                </div>
                <div class="text-center">
                    <h6 class="text-white mb-0">Total returns</h6>
                    <h2 class="mb-0 text-4xl mt-3 font-bold text-indigo-600">$<span class="counter-value" data-target="4085589">4085589</span>+</h2>
                </div>
                <div class="text-center">
                    <h6 class="text-white mb-0">Total transactions</h6>
                    <h2 class="mb-0 text-4xl mt-3 font-bold text-indigo-600"><span class="counter-value" data-target="202943">202943</span></h2>
                </div>
                <div class="text-center">
                    <h6 class="text-white mb-0">Total Withdrawals</h6>
                    <h2 class="mb-0 text-4xl mt-3 font-bold text-indigo-600">$<span class="counter-value" data-target="2805983">2805983</span></h2>
                </div>
            </div>
            <!--end grid-->
        </div>
        <!--end container-->
    </section>
    <div class="w3-content w3-padding" style="padding:3%;">
        <a href="https://veltacapital.ltd/tools/certificate925e.html?64ea444c745bd" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md mr-2 mt-2"><i class="uil uil-certificate"></i> Company Certificate</a>
    </div>
    <!--end section-->
    <!-- Counter End -->
    <!-- Start -->
    <section class="relative md:py-24 py-16">
        <div class="container">
            <div class="grid grid-cols-1 pb-8 text-center">
                <h3 class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold">WE’RE REINVENTING AN INDUSTRY
                </h3>
                <p class="text-slate-400 mx-auto">We took a look at the typical investor journey and knew something had to change. We are creating a fundamental paradigm shift by providing investors access to investments previously available to the top 1%. We are pulling back the curtain on the investing process to allow you to participate in wealth creation opportunities that were typically off-limits. We believe in a path to realizing the potential of your money.
                </p>
                <p class="text-slate-400 mt-10 mx-auto">
                    It’s time to life the corporate veil on investing and allow all individuals, regardless of net worth, the opportunity to realize their next level. At
                    Velta Capitals, we’re exposing investment opportunities so they’re accessible to more people, in more ways. Our open-growth ecosystem levels the playing field so more people can access a life that was previously out of reach.
                </p>
            </div>
            <!--end grid-->
            <div class="grid grid-cols-1 mt-8">
                <h3 class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold text-center center">Investment Advisory Committee
                </h3>
                <div class="" id="sliderm" style="overflow: hidden; position: relative; height: 76px;">
                    
                    
                    
                    
                <div class="slidesContainer" style="display: block; position: relative; margin: 0px 0px 0px -2240px; width: 9e+06px; height: 100%; transition-duration: 1500ms; transition-timing-function: ease-in-out;"><div class="tiny-slide text-center tns-item tns-slide-active slide" id="tns1-item0" data-slide="1" style="position: relative; float: left; list-style: none; display: block; margin: 0px; width: 1120px;">
                        <div class="customer-testi">
                            <div class="text-center mt-5">
                                <h2 class="mt-2 font-semibold text-2xl">Deborah Fuhr</h2>
                                <span class="text-slate-400 text-sm">Managing Partner &amp; Co-founder of ETFGI LLP</span>
                            </div>
                        </div>
                    </div><div class="tiny-slide text-center tns-item tns-slide-active slide" id="tns1-item1" data-slide="2" style="position: relative; float: left; list-style: none; display: block; margin: 0px; width: 1120px;">
                        <div class="customer-testi">
                            <div class="text-center mt-5">
                                <h2 class="mt-2 font-semibold text-2xl">Rhonda Goldberg
                                </h2>
                                <span class="text-slate-400 text-sm">Executive VP, General Counsel for IGM Financial Inc.
                                </span>
                            </div>
                        </div>
                    </div><div class="tiny-slide text-center tns-item tns-slide-active slide" id="tns1-item2" data-slide="3" style="position: relative; float: left; list-style: none; display: block; margin: 0px; width: 1120px;">
                        <div class="customer-testi">
                            <div class="text-center mt-5">
                                <h2 class="mt-2 font-semibold text-2xl">Adam Felesky
                                </h2>
                                <span class="text-slate-400 text-sm">President and Managing Partner of Portag3
                                </span>
                            </div>
                        </div>
                    </div><div class="tiny-slide text-center tns-item slide" id="tns1-item3" aria-hidden="true" tabindex="-1" data-slide="4" style="position: relative; float: left; list-style: none; display: block; margin: 0px; width: 1120px;">
                        <div class="customer-testi">
                            <div class="text-center mt-5">
                                <h2 class="mt-2 font-semibold text-2xl">Damien Bisserier
                                </h2>
                                <span class="text-slate-400 text-sm">Partner, ARIS
                                </span>
                            </div>
                        </div>
                    </div></div></div>
            </div>
            <!--end grid-->
        </div>
        <!--end container-->
        <div class="container md:mt-24 mt-16">
            <div class="grid grid-cols-1 text-center">
                <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Have Question ? Get in touch!</h3>
                <p class="text-slate-400 max-w-xl mx-auto">Our support team are always active 24/7. Get in touch and save time</p>
                <div class="mt-6">
                    <a href="https://veltacapital.ltd/page/contact.html" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md mr-2 mt-2"><i class="uil uil-phone"></i> Contact us</a>
                </div>
            </div>
            <!--end grid-->
        </div>
        <!--end container-->
    </section>
    <!--end section-->
    <!-- End -->
</div>
<script src="./About_files/jquery.min.js.download"></script>
<script src="./About_files/jquery.sudoSlider.min.js.download"></script>
<script type="text/javascript">
$("#sliderm").sudoSlider({ 'auto': true, PrevNext: false, 'touch': true });
</script>
<!-- NOTE: prior to v2.2.1 tiny-slider.js need to be in <body> -->
    <footer class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200">
        <div class="container">
            <div class="grid grid-cols-12">
                <div class="col-span-12">
                    <div class="py-[60px] px-0">
                        <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                            <div class="lg:col-span-4 md:col-span-12">
                                <a href="https://veltacapital.ltd/page/about.html#" class="text-[22px] focus:outline-none">
                                    <img src="./About_files/UY.png" alt="" width="100%">
                                </a>
                                <div id="google_translate_element">
                                
                                </div>
                                <!--end icon-->
                            </div>
                            <!--end col-->
                            <div class="lg:col-span-2 md:col-span-4">
                                <h5 class="tracking-[1px] text-gray-100 font-semibold">Company</h5>
                                <ul class="list-none footer-list mt-6">
                                    <li class="mt-[10px]"><a href="https://veltacapital.ltd/#" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Home</a></li>
                                    <li><a href="https://veltacapital.ltd/page/about.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                                    <li class="mt-[10px]"><a href="https://veltacapital.ltd/pages/plans.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Investment plans</a></li>
                            </ul></div>
                            <!--end col-->
                            <div class="lg:col-span-3 md:col-span-4">
                                <h5 class="tracking-[1px] text-gray-100 font-semibold">Useful Links</h5>
                                <ul class="list-none footer-list mt-6">
                                    <li><a href="https://veltacapital.ltd/files/terms.pdf" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Terms of Services</a></li>
                                    <li class="mt-[10px]"><a href="https://veltacapital.ltd/files/white-paper.pdf" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> White paper</a></li>
                                    <li class="mt-[10px]"><a href="https://veltacapital.ltd/page/policy.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Privacy policy</a></li>
                                </ul>
                            </div>
                            <!--end col-->
                            <div class="lg:col-span-3 md:col-span-4">
                                <h5 class="tracking-[1px] text-gray-100 font-semibold">Newsletter</h5>
                                <p class="mt-6">Sign up and receive the latest tips via email.</p>
                                
                            </div>
                            <!--end col-->
                        </div>
                        <!--end grid-->
                    </div>
                    <!--end col-->
                </div>
            </div>
            <!--end grid-->
        </div>
        <div class="container">
            <div>
                <img src="./About_files/tfc-icon.png" alt="" class="mt-5 ">
                <p class="text-slate-400">Velta Capitals is regulated by the US Securities and Exchange Commission. The mission of the SEC is to protect investors; maintain fair, orderly, and efficient markets; and facilitate capital formation.</p>
                <p class="text-slate-400 mt-5">
                    Any information contained on this website is provided to you for informational purposes only and should not be regarded as an offer or solicitation of an offer to buy or sell any investments or related services that may be referenced here. Investing in certain instruments, including stocks, options, futures, foreign currencies, and bonds involve a high level of risk. Trading on margin comes with substantial risk as well. You must be aware of these risks before opening an account to trade. The income you may get from online investing may go down as well as up.
                </p>
                <img src="./About_files/sec-logo.png" alt="" class="mt-10">
                <p class="text-slate-400">
                    Velta Capitals is a member of The Financial Commission, an independent self-regulatory organization and external dispute resolution (EDR) body, that is dedicated specifically to Forex. The Financial Commission ensures that traders and brokers are getting their disputes resolved in a quick, efficient, unbiased and authentic manner while making sure they walk away with a well-founded answer, thus contributing to their overall knowledge about Forex and Contracts for Difference (CFDs).
                </p>
            </div>
        </div>
        <!--end container-->
        <div class="py-[30px] px-0 border-t border-slate-800">
            <div class="container text-center">
                <div class="grid md:grid-cols-2 items-center">
                    <div class="md:text-left text-center">
                        <p class="mb-0">© 2023 Velta Capitals</p>
                    </div>
                    <ul class="list-none md:text-right text-center mt-6 md:mt-0">
                        <li class="inline"><a href="https://veltacapital.ltd/page/about.html#"><img src="./About_files/american-ex.png" class="max-h-6 inline" title="American Express" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/about.html#"><img src="./About_files/discover.png" class="max-h-6 inline" title="Discover" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/about.html#"><img src="./About_files/master-card.png" class="max-h-6 inline" title="Master Card" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/about.html#"><img src="./About_files/paypal.png" class="max-h-6 inline" title="Paypal" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/about.html#"><img src="./About_files/visa.png" class="max-h-6 inline" title="Visa" alt=""></a></li>
                    </ul>
                </div>
                <!--end grid-->
            </div>
            <!--end container-->
        </div>
    </footer>
   
    <!-- Back to top -->
    <a href="https://veltacapital.ltd/page/about.html#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9 block"><i class="uil uil-arrow-up"></i></a>
    <!-- Back to top -->
    <!-- Switcher -->
    <div class="fixed top-1/4 -right-2 z-50">
        <span class="relative inline-block rotate-90">
            <input type="checkbox" class="checkbox opacity-0 absolute" id="chk">
            <label class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8" for="chk">
                <i class="uil uil-moon text-[20px] text-yellow-500"></i>
                <i class="uil uil-sun text-[20px] text-yellow-500"></i>
                <span class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7"></span>
            </label>
        </span>
    </div>
    <!-- Switcher -->
    <!-- JAVASCRIPTS -->
    <script src="./About_files/tiny-slider.js.download"></script>
    <script src="./About_files/tobii.min.js.download"></script>
    <script src="./About_files/feather.min.js.download"></script>
    
    <style type="text/css">
    .typewrite>.wrap {
        border-right: 0.08em solid transparent
    }
    </style>
    <script src="./About_files/app.js.download"></script>

<script type="text/javascript">
function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
}
</script>
<script type="text/javascript" src="./About_files/elementa0d8.js.download"></script>
<style type="text/css">
.one-coin-widget-frame__footer {
    display: none;
}

#google_translate_element {
    color: white !important;
    position: relative;
    padding: 0px;
    margin: 0px;
    width: 150px;

}

#google_translate_element a {
    display: none;

}

div.goog-te-gadget {
    color: transparent;
    border: 0px solid white;
    overflow: hidden;
    height: 35px;
    position: relative;
    margin: 0px;

}

.goog-te-combo {
    background: black;
    margin-top: -50px;
    position: relative;
    height: fit-content;
    top: 0px;
    color: white;
    padding: 5px;
    font-weight: bolder;
    font-size: x-small;
    border-radius: 5px;
    border: 1px solid white;

}
</style>

  
    





</body><!-- Mirrored from fundamental-trade.com/page/about by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 18:32:24 GMT --></html>