<!DOCTYPE html>
<!-- saved from url=(0042)https://veltacapital.ltd/page/contact.html -->
<html class="light scroll-smooth"><!-- Mirrored from fundamental-trade.com/page/contact by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 18:33:20 GMT --><!-- Added by HTTrack --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- /Added by HTTrack -->

    
    <title>Velta Capitals: INVEST AND GROW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Best sustainable investment, designed with investors profit in mind. We take joy in bringing financial freedom to investors.">
    <meta name="keywords" content="investment, trading, business, Velta Capitals, creative, cryptocurrency, nft marketplace, ">
    
    <meta name="version" content="1.5.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- favicon -->
    <link rel="shortcut icon" href="https://veltacapital.ltd/page/fav.html">
    <!-- Css -->
    <link href="./Contact Us_files/animate.min.css" rel="stylesheet">
    <link href="./Contact Us_files/tiny-slider.css" rel="stylesheet">
    <link href="./Contact Us_files/tobii.min.css" rel="stylesheet">
    <!-- Main Css -->
    <link href="./Contact Us_files/line.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="./Contact Us_files/icons.css">
    <link rel="stylesheet" href="./Contact Us_files/tailwind.min.css">
    <style>
        .alert-danger {
            background: red;
            color: white;
            padding: 10px;
            font-size: 12px;
            margin: 10px auto;
        }

        .alert-success {
            background: green;
            color: white;
            padding: 10px;
            font-size: 12px;
            margin: 10px auto;
        }

        .cert {
            border: 5px solid #EC6800;
            border-radius: 10px;
        }
    </style>
    <style>#tns1 > .tns-item { font-size: 16px; }
#tns1 { font-size: 0px; }
#tns1-mw { }
#tns1-iw { margin: 0px -12px 0px 0px; }
#tns1 { width: calc(600%); transition-duration: 0.4s; }
#tns1 > .tns-item { width: calc(16.6667%); padding-right: 12px; }
@media (min-width: 20em) {
  #tns1 { width: calc(600%); }
}
@media (min-width: 47.9375em) {
  #tns1 { width: calc(300%); }
}
@media (min-width: 62em) {
  #tns1 { width: calc(200%); }
}
[aria-controls^="tns1-item"] { transition: all 0.4s ease 0s; }</style>
   
<style>
        @font-face {
            font-family: 'NotoSans_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-regular.woff);
        }

        @font-face {
            font-family: 'NotoSans_medium_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-medium.ttf);
        }

        @font-face {
            font-family: 'NotoSans_bold_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
        }

        @font-face {
            font-family: 'NotoSans_semibold_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-semibold.ttf);
        }
</style></head>

<body class="font-nunito text-base text-black dark:text-white dark:bg-slate-900">
  
    <nav id="topnav" class="defaultscroll">
        <div class="container">
            <!-- Logo container-->
            <a class="logo pl-0" href="https://veltacapital.ltd/index.html">
                <span class="inline-block dark:hidden">
                    <img src="./Contact Us_files/UY.png" style="max-width: 150px;" class="l-dark" alt="" height="24">
                    <img src="./Contact Us_files/UY.png" style="max-width: 150px;" class="l-light" alt="" height="24">
                </span>
                <img src="./Contact Us_files/UY.png" style="max-width: 150px;" class="hidden dark:inline-block" alt="" height="24">
            </a>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <!--Login button Start-->
            <ul class="buy-button list-none mb-0">
                <li class="inline mb-0">
                    <a href="https://veltacapital.ltd/login.html" target="_blank">
                        <span class="login-btn-primary"><span class="btn btn-icon rounded-full bg-indigo-600/5 hover:bg-indigo-600 border-indigo-600/10 hover:border-indigo-600 text-indigo-600 hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user h-4 w-4">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg></span></span>
                        <span class="login-btn-light"><span class="btn btn-icon rounded-full bg-gray-50 hover:bg-gray-200 dark:bg-slate-900 dark:hover:bg-gray-700 hover:border-gray-100 dark:border-gray-700 dark:hover:border-gray-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user h-4 w-4">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg></span></span>
                    </a>
                </li>
            </ul>
            <!--Login button End-->
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu nav-light">
                    <li><a href="https://veltacapital.ltd/#" class="sub-menu-item">Home</a></li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="javascript:void(0)">Our Company</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li>
                                <a href="https://veltacapital.ltd/page/about.html">About</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="javascript:void(0)">For Investors</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                          
                            <li><a href="https://veltacapital.ltd/page/page/crypto.html">Crypto Investment</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/stock.html">Stock Investment</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/nfp.html">NFP</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/estate.html">Real Estate</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/hedgefund.html">Hedge Fund</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/loan.html">Loan</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/gold.html">Gold Mining</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="javascript:void(0)">Legals</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li>
                                <ul>
                                    <li><a href="https://veltacapital.ltd/files/white-paper.pdf" class="sub-menu-item" target="_blank">White paper</a></li>
                                    <li><a href="https://veltacapital.ltd/files/terms.pdf" class="sub-menu-item">Terms and Conditions</a></li>
                                    <li><a href="https://veltacapital.ltd/page/policy.html" class="sub-menu-item">Privacy Policy</a></li>
                                    <li><a href="https://veltacapital.ltd/page/payment.html" class="sub-menu-item">Payment Policy</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu parent-menu-item">
                        <a href="https://veltacapital.ltd/page/contact.html">Contact Us</a>
                    </li>
                    <li><a href="https://veltacapital.ltd/register" class="sub-menu-item" target="_blank">Register</a></li>
                </ul>
                <!--end navigation menu-->
            </div>
            <!--end navigation-->
        </div>
        <!--end container-->
    </nav>
    <!--end header--><section class="relative table w-full py-36 bg-center bg-no-repeat" style="background: url(../files/aboutus.jpg);">
    <div class="absolute inset-0 bg-black opacity-75"></div>
    <div class="container">
        <div class="grid grid-cols-1 pb-8 text-center mt-10">
            <h3 class="md:text-4xl text-3xl md:leading-normal tracking-wide leading-normal font-medium text-white">
                Contact Us</h3>
        </div>
        <!--end grid-->
    </div>
    <!--end container-->
</section>
<!--end section-->
<div class="relative">
    <div class="shape absolute right-0 sm:-bottom-px -bottom-[2px] left-0 overflow-hidden z-1 text-white dark:text-slate-900">
        <svg class="w-full h-auto" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
    </div>
</div>
<!-- End Hero -->
<!-- Start Section-->
<section class="relative md:py-24 py-16">
    <div class="container">
        <div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 gap-[30px]">
            <div class="text-center px-6 mt-6">
                <div class="w-20 h-20 bg-indigo-600/5 text-indigo-600 rounded-xl text-3xl flex align-middle justify-center items-center shadow-sm dark:shadow-gray-800 mx-auto">
                    <i class="uil uil-phone"></i>
                </div>
                <div class="content mt-7">
                    <h5 class="title h5 text-xl font-medium">Phone</h5>
                    <p class="text-slate-400 mt-3">WhatsApp/call 24/7
                    </p>
                    <div class="mt-5">
                        <a href="tel:+1" class="btn btn-link text-indigo-600 hover:text-indigo-600 after:bg-indigo-600">coming soon....</a>
                    </div>
                </div>
            </div>
            <div class="text-center px-6 mt-6">
                <div class="w-20 h-20 bg-indigo-600/5 text-indigo-600 rounded-xl text-3xl flex align-middle justify-center items-center shadow-sm dark:shadow-gray-800 mx-auto">
                    <i class="uil uil-envelope"></i>
                </div>
                <div class="content mt-7">
                    <h5 class="title h5 text-xl font-medium">Email</h5>
                    <p class="text-slate-400 mt-3">support email 24/7</p>
                    <div class="mt-5">
                        <a href="mailto:admin@veltacapital.com" class="btn btn-link text-indigo-600 hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out">admin@veltacapital.com</a>
                    </div>
                </div>
            </div>
            <div class="text-center px-6 mt-6">
                <div class="w-20 h-20 bg-indigo-600/5 text-indigo-600 rounded-xl text-3xl flex align-middle justify-center items-center shadow-sm dark:shadow-gray-800 mx-auto">
                    <i class="uil uil-map-marker"></i>
                </div>
                <div class="content mt-7">
                    <h5 class="title h5 text-xl font-medium">Location</h5>
                    <p class="text-slate-400 mt-3">100 Cheapside London, EC2V 6DT United Kingdom</p>
                </div>
            </div>
        </div>
        <!--end grid-->
    </div>
    <!--end container-->
    <div class="container md:mt-24 mt-16">
        <div class="grid md:grid-cols-12 grid-cols-1 items-center gap-[30px]">
            <div class="lg:col-span-7 md:col-span-6">
                <img src="./Contact Us_files/contact.svg" alt="">
            </div>
            <div class="lg:col-span-5 md:col-span-6 mt-8 md:mt-0">
                 <iframe src="./Contact Us_files/maps.html" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <!--end container-->
</section>
    <footer class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200">
        <div class="container">
            <div class="grid grid-cols-12">
                <div class="col-span-12">
                    <div class="py-[60px] px-0">
                        <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                            <div class="lg:col-span-4 md:col-span-12">
                                <a href="https://veltacapital.ltd/page/contact.html#" class="text-[22px] focus:outline-none">
                                    <img src="./Contact Us_files/UY.png" alt="" width="100%">
                                </a>
                                <div id="google_translate_element">
                                
                                </div>
                                <!--end icon-->
                            </div>
                            <!--end col-->
                            <div class="lg:col-span-2 md:col-span-4">
                                <h5 class="tracking-[1px] text-gray-100 font-semibold">Company</h5>
                                <ul class="list-none footer-list mt-6">
                                    <li class="mt-[10px]"><a href="https://veltacapital.ltd/#" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Home</a></li>
                                    <li><a href="https://veltacapital.ltd/page/about.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                                    <li class="mt-[10px]"><a href="https://veltacapital.ltd/pages/plans.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Investment plans</a></li>
                                </ul>
                            </div>
                            <!--end col-->
                            <div class="lg:col-span-3 md:col-span-4">
                                <h5 class="tracking-[1px] text-gray-100 font-semibold">Useful Links</h5>
                                <ul class="list-none footer-list mt-6">
                                    <li><a href="https://veltacapital.ltd/files/terms.pdf" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Terms of Services</a></li>
                                    <li class="mt-[10px]"><a href="https://veltacapital.ltd/files/white-paper.pdf" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> White paper</a></li>
                                    <li class="mt-[10px]"><a href="https://veltacapital.ltd/page/policy.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Privacy policy</a></li>
                                </ul>
                            </div>
                            <!--end col-->
                            <div class="lg:col-span-3 md:col-span-4">
                                <h5 class="tracking-[1px] text-gray-100 font-semibold">Newsletter</h5>
                                <p class="mt-6">Sign up and receive the latest tips via email.</p>
                                
                            </div>
                            <!--end col-->
                        </div>
                        <!--end grid-->
                    </div>
                    <!--end col-->
                </div>
            </div>
            <!--end grid-->
        </div>
        <div class="container">
            <div>
                <img src="./Contact Us_files/tfc-icon.png" alt="" class="mt-5 ">
                <p class="text-slate-400">Velta Capitals is regulated by the US Securities and Exchange Commission. The mission of the SEC is to protect investors; maintain fair, orderly, and efficient markets; and facilitate capital formation.</p>
                <p class="text-slate-400 mt-5">
                    Any information contained on this website is provided to you for informational purposes only and should not be regarded as an offer or solicitation of an offer to buy or sell any investments or related services that may be referenced here. Investing in certain instruments, including stocks, options, futures, foreign currencies, and bonds involve a high level of risk. Trading on margin comes with substantial risk as well. You must be aware of these risks before opening an account to trade. The income you may get from online investing may go down as well as up.
                </p>
                <img src="./Contact Us_files/sec-logo.png" alt="" class="mt-10">
                <p class="text-slate-400">
                    Velta Capitals is a member of The Financial Commission, an independent self-regulatory organization and external dispute resolution (EDR) body, that is dedicated specifically to Forex. The Financial Commission ensures that traders and brokers are getting their disputes resolved in a quick, efficient, unbiased and authentic manner while making sure they walk away with a well-founded answer, thus contributing to their overall knowledge about Forex and Contracts for Difference (CFDs).
                </p>
            </div>
        </div>
        <!--end container-->
        <div class="py-[30px] px-0 border-t border-slate-800">
            <div class="container text-center">
                <div class="grid md:grid-cols-2 items-center">
                    <div class="md:text-left text-center">
                        <p class="mb-0">© 2023 Velta Capitals</p>
                    </div>
                    <ul class="list-none md:text-right text-center mt-6 md:mt-0">
                        <li class="inline"><a href="https://veltacapital.ltd/page/contact.html#"><img src="./Contact Us_files/american-ex.png" class="max-h-6 inline" title="American Express" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/contact.html#"><img src="./Contact Us_files/discover.png" class="max-h-6 inline" title="Discover" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/contact.html#"><img src="./Contact Us_files/master-card.png" class="max-h-6 inline" title="Master Card" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/contact.html#"><img src="./Contact Us_files/paypal.png" class="max-h-6 inline" title="Paypal" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/contact.html#"><img src="./Contact Us_files/visa.png" class="max-h-6 inline" title="Visa" alt=""></a></li>
                    </ul>
                </div>
                <!--end grid-->
            </div>
            <!--end container-->
        </div>
    </footer>
   
    <!-- Back to top -->
    <a href="https://veltacapital.ltd/page/contact.html#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9 hidden"><i class="uil uil-arrow-up"></i></a>
    <!-- Back to top -->
    <!-- Switcher -->
    <div class="fixed top-1/4 -right-2 z-50">
        <span class="relative inline-block rotate-90">
            <input type="checkbox" class="checkbox opacity-0 absolute" id="chk">
            <label class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8" for="chk">
                <i class="uil uil-moon text-[20px] text-yellow-500"></i>
                <i class="uil uil-sun text-[20px] text-yellow-500"></i>
                <span class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7"></span>
            </label>
        </span>
    </div>
    <!-- Switcher -->
    <!-- JAVASCRIPTS -->
    <script src="./Contact Us_files/tiny-slider.js.download"></script>
    <script src="./Contact Us_files/tobii.min.js.download"></script>
    <script src="./Contact Us_files/feather.min.js.download"></script>
    
    <style type="text/css">
    .typewrite>.wrap {
        border-right: 0.08em solid transparent
    }
    </style>
    <script src="./Contact Us_files/app.js.download"></script>

<script type="text/javascript">
function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
}
</script>
<script type="text/javascript" src="./Contact Us_files/elementa0d8.js.download"></script>
<style type="text/css">
.one-coin-widget-frame__footer {
    display: none;
}

#google_translate_element {
    color: white !important;
    position: relative;
    padding: 0px;
    margin: 0px;
    width: 150px;

}

#google_translate_element a {
    display: none;

}

div.goog-te-gadget {
    color: transparent;
    border: 0px solid white;
    overflow: hidden;
    height: 35px;
    position: relative;
    margin: 0px;

}

.goog-te-combo {
    background: black;
    margin-top: -50px;
    position: relative;
    height: fit-content;
    top: 0px;
    color: white;
    padding: 5px;
    font-weight: bolder;
    font-size: x-small;
    border-radius: 5px;
    border: 1px solid white;

}
</style>

  
    





</body><!-- Mirrored from fundamental-trade.com/page/contact by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 18:33:24 GMT --></html>