<!DOCTYPE html>
<!-- saved from url=(0041)https://veltacapital.ltd/page/crypto.html -->
<html class="light scroll-smooth"><!-- Mirrored from fundamental-trade.com/page/crypto by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 18:32:32 GMT --><!-- Added by HTTrack --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- /Added by HTTrack -->

    
    <title>Velta Capitals: INVEST AND GROW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Best sustainable investment, designed with investors profit in mind. We take joy in bringing financial freedom to investors.">
    <meta name="keywords" content="investment, trading, business, Velta Capitals, creative, cryptocurrency, nft marketplace, ">
    
    <meta name="version" content="1.5.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- favicon -->
    <link rel="shortcut icon" href="https://veltacapital.ltd/page/fav.html">
    <!-- Css -->
    <link href="./crypto investment_files/animate.min.css" rel="stylesheet">
    <link href="./crypto investment_files/tiny-slider.css" rel="stylesheet">
    <link href="./crypto investment_files/tobii.min.css" rel="stylesheet">
    <!-- Main Css -->
    <link href="./crypto investment_files/line.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="./crypto investment_files/icons.css">
    <link rel="stylesheet" href="./crypto investment_files/tailwind.min.css">
    <style>
        .alert-danger {
            background: red;
            color: white;
            padding: 10px;
            font-size: 12px;
            margin: 10px auto;
        }

        .alert-success {
            background: green;
            color: white;
            padding: 10px;
            font-size: 12px;
            margin: 10px auto;
        }

        .cert {
            border: 5px solid #EC6800;
            border-radius: 10px;
        }
    </style>
    <style>#tns1 > .tns-item { font-size: 16px; }
#tns1 { font-size: 0px; }
#tns1-mw { }
#tns1-iw { margin: 0px -12px 0px 0px; }
#tns1 { width: calc(600%); transition-duration: 0.4s; }
#tns1 > .tns-item { width: calc(16.6667%); padding-right: 12px; }
@media (min-width: 20em) {
  #tns1 { width: calc(600%); }
}
@media (min-width: 47.9375em) {
  #tns1 { width: calc(300%); }
}
@media (min-width: 62em) {
  #tns1 { width: calc(200%); }
}
[aria-controls^="tns1-item"] { transition: all 0.4s ease 0s; }</style>
   
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><style>
        @font-face {
            font-family: 'NotoSans_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-regular.woff);
        }

        @font-face {
            font-family: 'NotoSans_medium_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-medium.ttf);
        }

        @font-face {
            font-family: 'NotoSans_bold_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
        }

        @font-face {
            font-family: 'NotoSans_semibold_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-semibold.ttf);
        }
</style></head>

<body class="font-nunito text-base text-black dark:text-white dark:bg-slate-900">
  
    <nav id="topnav" class="defaultscroll">
        <div class="container">
            <!-- Logo container-->
            <a class="logo pl-0" href="https://veltacapital.ltd/index.html">
                <span class="inline-block dark:hidden">
                    <img src="./crypto investment_files/UY.png" style="max-width: 150px;" class="l-dark" alt="" height="24">
                    <img src="./crypto investment_files/UY.png" style="max-width: 150px;" class="l-light" alt="" height="24">
                </span>
                <img src="./crypto investment_files/UY.png" style="max-width: 150px;" class="hidden dark:inline-block" alt="" height="24">
            </a>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <!--Login button Start-->
            <ul class="buy-button list-none mb-0">
                <li class="inline mb-0">
                    <a href="https://veltacapital.ltd/login.html" target="_blank">
                        <span class="login-btn-primary"><span class="btn btn-icon rounded-full bg-indigo-600/5 hover:bg-indigo-600 border-indigo-600/10 hover:border-indigo-600 text-indigo-600 hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user h-4 w-4">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg></span></span>
                        <span class="login-btn-light"><span class="btn btn-icon rounded-full bg-gray-50 hover:bg-gray-200 dark:bg-slate-900 dark:hover:bg-gray-700 hover:border-gray-100 dark:border-gray-700 dark:hover:border-gray-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user h-4 w-4">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg></span></span>
                    </a>
                </li>
            </ul>
            <!--Login button End-->
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu nav-light">
                    <li><a href="https://veltacapital.ltd/#" class="sub-menu-item">Home</a></li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="javascript:void(0)">Our Company</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li>
                                <a href="https://veltacapital.ltd/page/about.html">About</a>
                            </li>
                            <li><a href="https://veltacapital.ltd/page/award.html"> Awards</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="javascript:void(0)">For Investors</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                 
                            <li><a href="https://veltacapital.ltd/page/page/crypto.html">Crypto Investment</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/stock.html">Stock Investment</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/nfp.html">NFP</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/estate.html">Real Estate</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/hedgefund.html">Hedge Fund</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/loan.html">Loan</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/gold.html">Gold Mining</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="javascript:void(0)">Legals</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li>
                                <ul>
                                    <li><a href="https://veltacapital.ltd/files/white-paper.pdf" class="sub-menu-item" target="_blank">White paper</a></li>
                                    <li><a href="https://veltacapital.ltd/files/terms.pdf" class="sub-menu-item">Terms and Conditions</a></li>
                                    <li><a href="https://veltacapital.ltd/page/policy.html" class="sub-menu-item">Privacy Policy</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu parent-menu-item">
                        <a href="https://veltacapital.ltd/page/contact.html">Contact Us</a>
                    </li>
                    <li><a href="https://veltacapital.ltd/register" class="sub-menu-item" target="_blank">Register</a></li>
                </ul>
                <!--end navigation menu-->
            </div>
            <!--end navigation-->
        </div>
        <!--end container-->
    </nav>
    <!--end header--><section class="relative table w-full py-36 bg-center bg-no-repeat" style="background: url(../files/bg3.jpg); background-size: cover;">
    <div class="absolute inset-0 bg-black opacity-75"></div>
    <div class="container">
        <div class="grid grid-cols-1 pb-8 text-center mt-10">
            <h3 class="md:text-4xl text-3xl md:leading-normal tracking-wide leading-normal font-medium text-white">
                CRYPTO INVESTMENT</h3>
        </div>
        <!--end grid-->
    </div>
    <!--end container-->
</section>
<!--end section-->
<div class="relative">
    <div class="shape absolute right-0 sm:-bottom-px -bottom-[2px] left-0 overflow-hidden z-1 text-white dark:text-slate-900">
        <svg class="w-full h-auto" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
    </div>
</div>
<!-- End Hero -->
<!-- Start Section-->
<section class="relative md:py-24 py-16">
    <div class="container">
        <div class="grid grid-cols-1 pb-8 text-center">
            <h3 class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold"> Cryptocurrencies </h3>
            <p class="text-slate-400  mt-5 mx-auto">Individual coin ownership records are stored in a digital ledger, which is a computerized database using strong cryptography to secure transaction records, control the creation of additional coins, and verify the transfer of coin ownership. Despite their name, cryptocurrencies are not considered to be currencies in the traditional sense, and while varying treatments have been applied to them, including classification as commodities, securities, and currencies, cryptocurrencies are generally viewed as a distinct asset class in practice. Some crypto schemes use validators to maintain the cryptocurrency. In a proof-of-stake model, owners put up their tokens as collateral. In return, they get authority over the token in proportion to the amount they stake. Generally, these token stakers get additional ownership in the token over time via network fees, newly minted tokens, or other such reward mechanisms.</p>
            <p class="text-slate-400  mt-5 mx-auto">
                One of the most common forms of digital currency is the Bitcoin which was released in 2009. It's initial price was set at less than 1 cent as at 2010.
            </p>
            <p class="text-slate-400  mt-5 mx-auto">
                While it is still to experience its boom phase, it has quickly become a popular way of trading for many.
            </p>
            <p class="text-slate-400  mt-5 mx-auto">
                One of the big benefits of this form of trading is the money that there is to be made. The bitcoin, for example, hit a market cap of $160 billion by November, 2017.
            </p>
            <p class="text-slate-400  mt-5 mx-auto">
                There are considerably a few people trading cryptocurrencies which is an advantage because the market is yet to be saturated by others trying to get in on the game.
            </p>
            <br>
            <br>
            <script src="./crypto investment_files/coingecko-coin-market-ticker-list-widget.js.download"></script>
<coingecko-coin-market-ticker-list-widget coin-id="bitcoin" currency="usd" locale="en" vce-ready=""><template shadowrootmode="open"><div class="cg-container cg-flex cg-flex-column cg-relative large" style="width: 100%; background-color: rgb(255, 255, 255);"><div><div class="cg-widget cg-py-2"><div class="cg-left-panel"><img src="https://coin-images.coingecko.com/coins/images/1/small/bitcoin.png?1696501400" class="cg-my-1"><div class="cg-px-2 cg-flex cg-flex-column cg-items-center"><a href="https://www.coingecko.com/resource_redirect?locale=en&amp;route=coins/bitcoin/usd&amp;utm_source=veltacapital.ltd&amp;utm_medium=coin_market_ticker_list_widget&amp;utm_content=bitcoin" target="_blank" class="cg-bold cg-medium">
        Bitcoin
      </a><div class="cg-base cg-ticker">
        BTC / USD
      </div></div></div><div class="cg-right-panel cg-my-2 cg-px-1 cg-sm"><div><div class="cg-bold cg-lg cg-nowrap">
        $115,110
      </div><div class="cg-mb-1 cg-base cg-center cg-red-color-dark">
        (-1.65%)
      </div></div><div class="cg-flex cg-flex-row cg-justify-between cg-py-1 cg-ticker-item"><span class="cg-bold">Market Cap Rank</span><span>#1</span></div><div class="cg-flex cg-flex-row cg-justify-between cg-py-1 cg-ticker-item"><span class="cg-bold">Market Cap</span><span>$2,291,669,996,251</span></div><div class="cg-flex cg-flex-row cg-justify-between cg-py-1 cg-ticker-item"><span class="cg-bold">24h Volume</span><span>$28,680,870,212</span></div><div class="cg-center cg-flex flex-row cg-py-1 cg-justify-between cg-ticker-item"><span class="cg-bold cg-self-start">24h High/Low</span><span class="cg-self-end">
        $117,044/$114,583
      </span></div></div></div><div class="cg-tickers cg-mt-2"><div class="cg-table"><div class="cg-table-head cg-table-row cg-py-2"><span class="cg-center-align">Exchange</span><span class="cg-center-align">
            Pair
          </span><span class="cg-right-align">
            Price
          </span><span class="cg-right-align">
            Volume
          </span><span class="cg-center-align">
            Volume
          </span></div><div class="cg-table-body"><div class="cg-ticker-row cg-table-row cg-items-center cg-px-1 cg-py-2"><div class="cg-exchange-col cg-ml-1"><img src="https://coin-images.coingecko.com/markets/images/52/small/binance.jpg?1706864274" alt="BTC / USDT" class="cg-exchange-img"><a href="https://www.coingecko.com/resource_redirect?locale=en&amp;route=exchanges/binance/usd&amp;utm_source=veltacapital.ltd&amp;utm_medium=coin_market_ticker_list_widget&amp;utm_content=bitcoin" target="_blank" rel="noopener noreferrer" class="cg-bold cg-ml-2">Binance</a></div><div class="cg-center-align">BTC / USDT</div><div class="cg-right-align">$115,060</div><div class="cg-right-align">$1,345,072,119</div><div class="cg-flex cg-justify-center"><div style="border-radius: 8px; width: 16px; height: 16px; background-color: rgb(78, 175, 10);"></div></div></div><div class="cg-ticker-row cg-table-row cg-items-center cg-px-1 cg-py-2"><div class="cg-exchange-col cg-ml-1"><img src="https://coin-images.coingecko.com/markets/images/60/small/Frame_1.png?1747795534" alt="BTC / USDT" class="cg-exchange-img"><a href="https://www.coingecko.com/resource_redirect?locale=en&amp;route=exchanges/gate/usd&amp;utm_source=veltacapital.ltd&amp;utm_medium=coin_market_ticker_list_widget&amp;utm_content=bitcoin" target="_blank" rel="noopener noreferrer" class="cg-bold cg-ml-2">Gate</a></div><div class="cg-center-align">BTC / USDT</div><div class="cg-right-align">$115,074</div><div class="cg-right-align">$632,457,278</div><div class="cg-flex cg-justify-center"><div style="border-radius: 8px; width: 16px; height: 16px; background-color: rgb(78, 175, 10);"></div></div></div><div class="cg-ticker-row cg-table-row cg-items-center cg-px-1 cg-py-2"><div class="cg-exchange-col cg-ml-1"><img src="https://coin-images.coingecko.com/markets/images/698/small/bybit_spot.png?1706864649" alt="BTC / USDT" class="cg-exchange-img"><a href="https://www.coingecko.com/resource_redirect?locale=en&amp;route=exchanges/bybit_spot/usd&amp;utm_source=veltacapital.ltd&amp;utm_medium=coin_market_ticker_list_widget&amp;utm_content=bitcoin" target="_blank" rel="noopener noreferrer" class="cg-bold cg-ml-2">Bybit</a></div><div class="cg-center-align">BTC / USDT</div><div class="cg-right-align">$115,135</div><div class="cg-right-align">$529,880,347</div><div class="cg-flex cg-justify-center"><div style="border-radius: 8px; width: 16px; height: 16px; background-color: rgb(78, 175, 10);"></div></div></div><div class="cg-ticker-row cg-table-row cg-items-center cg-px-1 cg-py-2"><div class="cg-exchange-col cg-ml-1"><img src="https://coin-images.coingecko.com/markets/images/633/small/logo_B._200x200.png?1723787144" alt="BTC / USDT" class="cg-exchange-img"><a href="https://www.coingecko.com/resource_redirect?locale=en&amp;route=exchanges/biconomy/usd&amp;utm_source=veltacapital.ltd&amp;utm_medium=coin_market_ticker_list_widget&amp;utm_content=bitcoin" target="_blank" rel="noopener noreferrer" class="cg-bold cg-ml-2">Biconomy.com</a></div><div class="cg-center-align">BTC / USDT</div><div class="cg-right-align">$115,091</div><div class="cg-right-align">$530,960,866</div><div class="cg-flex cg-justify-center"><div style="border-radius: 8px; width: 16px; height: 16px; background-color: rgb(78, 175, 10);"></div></div></div><div class="cg-ticker-row cg-table-row cg-items-center cg-px-1 cg-py-2"><div class="cg-exchange-col cg-ml-1"><img src="https://coin-images.coingecko.com/markets/images/540/small/2023-07-25_21.47.43.jpg?1706864507" alt="BTC / USDT" class="cg-exchange-img"><a href="https://www.coingecko.com/resource_redirect?locale=en&amp;route=exchanges/bitget/usd&amp;utm_source=veltacapital.ltd&amp;utm_medium=coin_market_ticker_list_widget&amp;utm_content=bitcoin" target="_blank" rel="noopener noreferrer" class="cg-bold cg-ml-2">Bitget</a></div><div class="cg-center-align">BTC / USDT</div><div class="cg-right-align">$115,101</div><div class="cg-right-align">$511,112,405</div><div class="cg-flex cg-justify-center"><div style="border-radius: 8px; width: 16px; height: 16px; background-color: rgb(78, 175, 10);"></div></div></div><div class="cg-ticker-row cg-table-row cg-items-center cg-px-1 cg-py-2"><div class="cg-exchange-col cg-ml-1"><img src="https://coin-images.coingecko.com/markets/images/409/small/logo_new.png?1743600043" alt="BTC / USDT" class="cg-exchange-img"><a href="https://www.coingecko.com/resource_redirect?locale=en&amp;route=exchanges/mxc/usd&amp;utm_source=veltacapital.ltd&amp;utm_medium=coin_market_ticker_list_widget&amp;utm_content=bitcoin" target="_blank" rel="noopener noreferrer" class="cg-bold cg-ml-2">MEXC</a></div><div class="cg-center-align">BTC / USDT</div><div class="cg-right-align">$115,078</div><div class="cg-right-align">$465,857,162</div><div class="cg-flex cg-justify-center"><div style="border-radius: 8px; width: 16px; height: 16px; background-color: rgb(78, 175, 10);"></div></div></div><div class="cg-ticker-row cg-table-row cg-items-center cg-px-1 cg-py-2"><div class="cg-exchange-col cg-ml-1"><img src="https://coin-images.coingecko.com/markets/images/96/small/WeChat_Image_20220117220452.png?1706864283" alt="BTC / USDT" class="cg-exchange-img"><a href="https://www.coingecko.com/resource_redirect?locale=en&amp;route=exchanges/okex/usd&amp;utm_source=veltacapital.ltd&amp;utm_medium=coin_market_ticker_list_widget&amp;utm_content=bitcoin" target="_blank" rel="noopener noreferrer" class="cg-bold cg-ml-2">OKX</a></div><div class="cg-center-align">BTC / USDT</div><div class="cg-right-align">$115,138</div><div class="cg-right-align">$407,529,561</div><div class="cg-flex cg-justify-center"><div style="border-radius: 8px; width: 16px; height: 16px; background-color: rgb(78, 175, 10);"></div></div></div><div class="cg-ticker-row cg-table-row cg-items-center cg-px-1 cg-py-2"><div class="cg-exchange-col cg-ml-1"><img src="https://coin-images.coingecko.com/markets/images/1139/small/Toobit_logo400X400.png?1706865157" alt="BTC / USDT" class="cg-exchange-img"><a href="https://www.coingecko.com/resource_redirect?locale=en&amp;route=exchanges/toobit/usd&amp;utm_source=veltacapital.ltd&amp;utm_medium=coin_market_ticker_list_widget&amp;utm_content=bitcoin" target="_blank" rel="noopener noreferrer" class="cg-bold cg-ml-2">Toobit</a></div><div class="cg-center-align">BTC / USDT</div><div class="cg-right-align">$115,081</div><div class="cg-right-align">$383,259,061</div><div class="cg-flex cg-justify-center"><div style="border-radius: 8px; width: 16px; height: 16px; background-color: rgb(78, 175, 10);"></div></div></div><div class="cg-ticker-row cg-table-row cg-items-center cg-px-1 cg-py-2"><div class="cg-exchange-col cg-ml-1"><img src="https://coin-images.coingecko.com/markets/images/404/small/20240701-155217.jpeg?1719895821" alt="BTC / USDT" class="cg-exchange-img"><a href="https://www.coingecko.com/resource_redirect?locale=en&amp;route=exchanges/xt/usd&amp;utm_source=veltacapital.ltd&amp;utm_medium=coin_market_ticker_list_widget&amp;utm_content=bitcoin" target="_blank" rel="noopener noreferrer" class="cg-bold cg-ml-2">XT.COM</a></div><div class="cg-center-align">BTC / USDT</div><div class="cg-right-align">$115,061</div><div class="cg-right-align">$425,657,694</div><div class="cg-flex cg-justify-center"><div style="border-radius: 8px; width: 16px; height: 16px; background-color: rgb(78, 175, 10);"></div></div></div><div class="cg-ticker-row cg-table-row cg-items-center cg-px-1 cg-py-2"><div class="cg-exchange-col cg-ml-1"><img src="https://coin-images.coingecko.com/markets/images/1345/small/Hotcoin_logo.jpg?1706901913" alt="BTC / USDT" class="cg-exchange-img"><a href="https://www.coingecko.com/resource_redirect?locale=en&amp;route=exchanges/hotcoin_global/usd&amp;utm_source=veltacapital.ltd&amp;utm_medium=coin_market_ticker_list_widget&amp;utm_content=bitcoin" target="_blank" rel="noopener noreferrer" class="cg-bold cg-ml-2">Hotcoin</a></div><div class="cg-center-align">BTC / USDT</div><div class="cg-right-align">$115,091</div><div class="cg-right-align">$460,707,599</div><div class="cg-flex cg-justify-center"><div style="border-radius: 8px; width: 16px; height: 16px; background-color: rgb(78, 175, 10);"></div></div></div></div></div><div class="cg-my-5 cg-px-3 cg-footer"><a href="https://www.coingecko.com/resource_redirect?locale=en&amp;route=trading_exchanges/bitcoin&amp;utm_source=veltacapital.ltd&amp;utm_medium=coin_market_ticker_list_widget&amp;utm_content=bitcoin" target="_blank" rel="noopener noreferrer" class="cg-showmore">
          View all Bitcoin markets
        </a><span class="cg-bold cg-xs cg-cg">Powered by <a class="cg-primary-color-dark cg-no-underline" href="https://www.coingecko.com/en?utm_source=veltacapital.ltd&amp;utm_medium=coin_market_ticker_list_widget&amp;utm_content=bitcoin" target="_blank">CoinGecko</a></span></div></div></div></div><style type="text/css">.cg-default {
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Helvetica, Arial, sans-serif,
    apple color emoji, segoe ui emoji, segoe ui symbol;
}
.cg-bold {
  font-weight: 600;
}
.cg-center {
  text-align: center;
}
.cg-primary-color {
  color: #8dc647 !important;
}
.cg-primary-color-dark {
  color: #4b8800 !important;
}
.cg-red-color-dark {
  color: #c2220d !important;
}
.cg-red-color {
  color: #ff614d !important;
}
.cg-2xs {
  font-size: 8.8px; /* 0.55rem; */
}
.cg-xs {
  font-size: 10.4px; /* 0.65rem */
}
.cg-sm {
  font-size: 12.8px; /* 0.8rem */
}
.cg-normal {
  font-size: 13.6px; /* 0.85rem */
}
.cg-base {
  font-size: 16px; /* 16px */
}
.cg-medium {
  font-size: 19.2px; /* 1.2rem */
}
.cg-lg {
  font-size: 24px; /* 1.5rem */
}
.cg-xl {
  font-size: 30.4px; /* 1.9rem */
}
.cg-cap {
  text-transform: capitalize;
}
.cg-no-underline {
  text-decoration: none;
}
.cg-nowrap {
  white-space: nowrap;
}

.cg-m-0 {
  margin: 0;
}
.cg-m-1 {
  margin: 4px;
}
.cg-m-2 {
  margin: 8px;
}
.cg-mt-1 {
  margin-top: 4px;
}
.cg-mb-1 {
  margin-bottom: 4px;
}
.cg-ml-1 {
  margin-left: 4px;
}
.cg-mr-1 {
  margin-right: 4px;
}
.cg-mt-2 {
  margin-top: 8px;
}
.cg-ml-2 {
  margin-left: 8px;
}
.cg-mr-2 {
  margin-right: 8px;
}
.cg-mb-2 {
  margin-bottom: 8px;
}
.cg-mx-1 {
  margin-left: 4px;
  margin-right: 4px;
}
.cg-my-1 {
  margin-top: 4px;
  margin-bottom: 4px;
}
.cg-mx-2 {
  margin-left: 8px;
  margin-right: 8px;
}
.cg-my-2 {
  margin-top: 8px;
  margin-bottom: 8px;
}
.cg-my-5 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.cg-p-1 {
  padding: 4px;
}
.cg-p-2 {
  padding: 8px;
}
.cg-p-3 {
  padding: 12px;
}
.cg-p-4 {
  padding: 16px;
}
.cg-pt-1 {
  padding-top: 4px;
}
.cg-pb-1 {
  padding-bottom: 4px;
}
.cg-pt-2 {
  padding-top: 8px;
}
.cg-pb-2 {
  padding-bottom: 8px;
}
.cg-pt-3 {
  padding-top: 12px;
}
.cg-pb-3 {
  padding-bottom: 12px;
}
.cg-py-1 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.cg-px-1 {
  padding-left: 4px;
  padding-right: 4px;
}
.cg-py-2 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.cg-px-2 {
  padding-left: 8px;
  padding-right: 8px;
}
.cg-py-3 {
  padding-top: 12px;
  padding-bottom: 12px;
}
.cg-px-3 {
  padding-left: 12px;
  padding-right: 12px;
}
.cg-px-4 {
  padding-left: 16px;
  padding-right: 16px;
}
.cg-py-4 {
  padding-top: 16px;
  padding-bottom: 16px;
}
.cg-py-5 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.cg-pr-1 {
  padding-right: 4px;
}
.cg-pr-2 {
  padding-right: 8px;
}

.cg-flex {
  display: flex !important;
}
.cg-flex-row {
  flex-direction: row;
}
.cg-flex-column {
  flex-direction: column;
}

.cg-items-stretch {
  align-items: flex-stretch;
}
.cg-items-start {
  align-items: flex-start;
}
.cg-items-center {
  align-items: center;
}
.cg-items-end {
  align-items: flex-end;
}
.cg-items-baseline {
  align-items: baseline;
}

.cg-justify-start {
  justify-content: flex-start;
}
.cg-justify-center {
  justify-content: center;
}
.cg-justify-end {
  justify-content: flex-end;
}
.cg-justify-between {
  justify-content: space-between;
}
.cg-justify-around {
  justify-content: space-around;
}

.cg-self-auto {
  align-self: auto;
}
.cg-self-start {
  align-self: flex-start;
}
.cg-self-center {
  align-self: center;
}
.cg-self-end {
  align-self: flex-end;
}
.cg-self-stretch {
  align-self: stretch;
}

.cg-relative {
  position: relative;
}
.cg-absolute {
  position: absolute;
}
.cg-block {
  display: block;
}
.cg-widget {
  display: flex;
  position: relative;
  box-sizing: border-box;
}

.cg-widget a {
  text-decoration: none;
  color: #4c4c4c;
}

.cg-left-panel {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
}

.cg-right-panel {
  display: flex;
  flex-direction: column;
  flex: 2 2 auto;
  align-items: center;
  justify-content: space-between;
}

.small .cg-widget {
  flex-direction: column;
}

.small .cg-left-panel {
  flex-direction: row;
  flex: 1 1 auto;
}

.small .cg-right-panel {
  margin-top: 16px;
}

.small .cg-ticker {
  font-size: 12px;
}

.large .cg-lg-hide {
  display: none;
}

.cg-gecko-score {
  width: 100%;
}

.small .cg-sm-hide {
  display: none;
}

.large .cg-gecko-score {
  flex-direction: row;
  justify-content: space-around;
}

.small .cg-gecko-score {
  flex-direction: column;
}

.large .cg-score-container {
  flex-direction: column;
}

.small .cg-score-container {
  flex-direction: row;
  justify-content: space-between;
}

.cg-ticker-item {
  width: 100%;
  max-width: 300px;
}
.cg-container {
  font-family: sans-serif;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #4c4c4c;
  line-height: 1.25;
  font-size: 12px;
  box-sizing: border-box;
  min-width: 250px;
}

.cg-container a {
  text-decoration: none;
  color: #4c4c4c;
}

.cg-tickers {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.cg-widget a.cg-showmore:hover,
.cg-widget a.cg-showmore:active {
  background: #7ab52b;
}

.cg-exchange-img {
  width: 20px;
  height: 20px;
}

.cg-table .cg-right-align {
  text-align: right;
}

.cg-table .cg-left-align {
  text-align: left;
}

.cg-table .cg-center-align {
  text-align: center;
}

.cg-table .cg-table-head {
  background-color: rgba(141, 198, 71, 0.05);
  font-weight: bold;
}

.cg-table-body {
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 250px;
}

.cg-table-row {
  display: flex;
  width: 100%;
}

.small .cg-table-row {
  font-size: 10px;
}

.cg-table-row > * {
  flex: 1 1 0;
}

.cg-exchange-col {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.small .cg-exchange-col {
  flex-direction: column;
  align-items: center;
}

a.cg-showmore {
  background: #8dc647;
  border: 1px solid #8dc647;
  padding: 4px 6px;
  cursor: pointer;
  font-size: 12px;
  color: #ffffff;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
}

.large .cg-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.large .cg-showmore {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.large .cg-footer .cg-cg {
  margin-left: auto;
  justify-self: flex-end;
}

.small .cg-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
}

.small .cg-footer .cg-cg {
  margin-top: 10px;
  text-align: center;
}
</style></template></coingecko-coin-market-ticker-list-widget>
            <p class="text-slate-400  mt-5 mx-auto">
                Deutsche bank has shown an increasing appreciation for the transformative potential of both blockchain technology—becoming one of the first to spearhead the development of its own Ethereum-based blockchain—and the cryptocurrencies based on it.
            </p>
            <p class="text-slate-400  mt-5 mx-auto">
                Just like Deutsche bank, Germany offers forex broker service, we also have cryptocurrency traders that specialize in the trading of this digital cash. Our job is to test them all out, put them through their paces and then present our information, for better result.
            </p>
        </div>
        <!--end grid-->
<br>
<br>
<script src="./crypto investment_files/coingecko-coin-price-chart-widget.js.download"></script>
<coingecko-coin-price-chart-widget coin-id="bitcoin" currency="usd" height="700" locale="en" vce-ready=""><template shadowrootmode="open"><div class="cg-container cg-flex cg-flex-column cg-relative large" style="width: 100%; height: 700px; max-height: 700px; min-width: 200px; background-color: rgb(255, 255, 255);"><!----><div class="cg-p-3 cg-base" style="background-color: rgb(255, 255, 255);">
    Error on connecting to CoinGecko API
  </div><!----><!----><!----></div><style type="text/css">.cg-default {
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Helvetica, Arial, sans-serif,
    apple color emoji, segoe ui emoji, segoe ui symbol;
}
.cg-bold {
  font-weight: 600;
}
.cg-center {
  text-align: center;
}
.cg-primary-color {
  color: #8dc647 !important;
}
.cg-primary-color-dark {
  color: #4b8800 !important;
}
.cg-red-color-dark {
  color: #c2220d !important;
}
.cg-red-color {
  color: #ff614d !important;
}
.cg-2xs {
  font-size: 8.8px; /* 0.55rem; */
}
.cg-xs {
  font-size: 10.4px; /* 0.65rem */
}
.cg-sm {
  font-size: 12.8px; /* 0.8rem */
}
.cg-normal {
  font-size: 13.6px; /* 0.85rem */
}
.cg-base {
  font-size: 16px; /* 16px */
}
.cg-medium {
  font-size: 19.2px; /* 1.2rem */
}
.cg-lg {
  font-size: 24px; /* 1.5rem */
}
.cg-xl {
  font-size: 30.4px; /* 1.9rem */
}
.cg-cap {
  text-transform: capitalize;
}
.cg-no-underline {
  text-decoration: none;
}
.cg-nowrap {
  white-space: nowrap;
}

.cg-m-0 {
  margin: 0;
}
.cg-m-1 {
  margin: 4px;
}
.cg-m-2 {
  margin: 8px;
}
.cg-mt-1 {
  margin-top: 4px;
}
.cg-mb-1 {
  margin-bottom: 4px;
}
.cg-ml-1 {
  margin-left: 4px;
}
.cg-mr-1 {
  margin-right: 4px;
}
.cg-mt-2 {
  margin-top: 8px;
}
.cg-ml-2 {
  margin-left: 8px;
}
.cg-mr-2 {
  margin-right: 8px;
}
.cg-mb-2 {
  margin-bottom: 8px;
}
.cg-mx-1 {
  margin-left: 4px;
  margin-right: 4px;
}
.cg-my-1 {
  margin-top: 4px;
  margin-bottom: 4px;
}
.cg-mx-2 {
  margin-left: 8px;
  margin-right: 8px;
}
.cg-my-2 {
  margin-top: 8px;
  margin-bottom: 8px;
}
.cg-my-5 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.cg-p-1 {
  padding: 4px;
}
.cg-p-2 {
  padding: 8px;
}
.cg-p-3 {
  padding: 12px;
}
.cg-p-4 {
  padding: 16px;
}
.cg-pt-1 {
  padding-top: 4px;
}
.cg-pb-1 {
  padding-bottom: 4px;
}
.cg-pt-2 {
  padding-top: 8px;
}
.cg-pb-2 {
  padding-bottom: 8px;
}
.cg-pt-3 {
  padding-top: 12px;
}
.cg-pb-3 {
  padding-bottom: 12px;
}
.cg-py-1 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.cg-px-1 {
  padding-left: 4px;
  padding-right: 4px;
}
.cg-py-2 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.cg-px-2 {
  padding-left: 8px;
  padding-right: 8px;
}
.cg-py-3 {
  padding-top: 12px;
  padding-bottom: 12px;
}
.cg-px-3 {
  padding-left: 12px;
  padding-right: 12px;
}
.cg-px-4 {
  padding-left: 16px;
  padding-right: 16px;
}
.cg-py-4 {
  padding-top: 16px;
  padding-bottom: 16px;
}
.cg-py-5 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.cg-pr-1 {
  padding-right: 4px;
}
.cg-pr-2 {
  padding-right: 8px;
}

.cg-flex {
  display: flex !important;
}
.cg-flex-row {
  flex-direction: row;
}
.cg-flex-column {
  flex-direction: column;
}

.cg-items-stretch {
  align-items: flex-stretch;
}
.cg-items-start {
  align-items: flex-start;
}
.cg-items-center {
  align-items: center;
}
.cg-items-end {
  align-items: flex-end;
}
.cg-items-baseline {
  align-items: baseline;
}

.cg-justify-start {
  justify-content: flex-start;
}
.cg-justify-center {
  justify-content: center;
}
.cg-justify-end {
  justify-content: flex-end;
}
.cg-justify-between {
  justify-content: space-between;
}
.cg-justify-around {
  justify-content: space-around;
}

.cg-self-auto {
  align-self: auto;
}
.cg-self-start {
  align-self: flex-start;
}
.cg-self-center {
  align-self: center;
}
.cg-self-end {
  align-self: flex-end;
}
.cg-self-stretch {
  align-self: stretch;
}

.cg-relative {
  position: relative;
}
.cg-absolute {
  position: absolute;
}
.cg-block {
  display: block;
}
.cg-container {
  font-family: sans-serif;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);

  color: #4c4c4c;
  line-height: 1.25;
  font-size: 12px;

  box-sizing: border-box;
}
.cg-container[data-loading] .cg-widget-container {
  display: none;
}
.cg-container[data-loading] canvas {
  height: 0;
  max-height: 0;
  visibility: hidden;
}

.cg-widget {
  display: flex;
  background-color: white;
  position: relative;
  box-sizing: border-box;
}

.cg-widget a {
  text-decoration: none;
  color: #4c4c4c;
}

.cg-left-panel {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;

  justify-content: center;
  align-items: center;
}
.cg-right-panel {
  display: flex;
  flex-direction: column;
  flex: 2 2 auto;
  align-items: center;
  justify-content: space-between;
}
.small .cg-widget {
  flex-direction: column;
}
.small .cg-left-panel {
  flex-direction: row;
  flex: 1 1 auto;
}
.small .cg-right-panel {
  margin-top: 16px;
}
.small .cg-ticker {
  font-size: 12px;
}

.cg-powered {
  position: absolute;
  bottom: -20px;
  right: 0;
}

.cg-price-chart-link {
  right: 0;
  bottom: 0;
  z-index: 100;
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
}

.cg-widget img {
  width: 35px !important;
}

.cg-container canvas {
  background-color: #fdf0c0;
}

.large .cg-lg-hide {
  display: none;
}
.small .cg-sm-hide {
  display: none;
}
</style></template></coingecko-coin-price-chart-widget>
    <!--end container-->
    <div class="container md:mt-24 mt-16">
        <div class="grid lg:grid-cols-12 md:grid-cols-2 grid-cols-1 items-center mt-10 gap-[30px]">
            <div class="lg:col-span-6 md:order-1 order-2 mt-8 md:mt-0">
                <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Invest to get Unlimited Access to Our Securities-Based Assets
                </h3>
                <p class="text-slate-400">Cryptocurrency does not exist in physical form (like paper money) and is typically not issued by a central authority. Cryptocurrencies typically use decentralized control as opposed to a central bank digital currency (CBDC). When a cryptocurrency is minted, or created prior to issuance, or issued by a single issuer, it is generally considered centralized. When implemented with decentralized control, each cryptocurrency works through distributed ledger technology, typically a blockchain, that serves as a public financial transaction database.
                </p>
                <ul class="list-none text-slate-400 mt-4">
                    <li class="mb-1 flex"><i class="uil uil-check-circle text-indigo-600 text-xl mr-2"></i> The system does not require a central authority.
                    </li>
                    <li class="mb-1 flex"><i class="uil uil-check-circle text-indigo-600 text-xl mr-2"></i> The system keeps an overview of cryptocurrency units and their ownership.
                    </li>
                    <li class="mb-1 flex"><i class="uil uil-check-circle text-indigo-600 text-xl mr-2"></i> Ownership of cryptocurrency units can be proved exclusively cryptographically.
                    </li>
                    <li class="mb-1 flex"><i class="uil uil-check-circle text-indigo-600 text-xl mr-2"></i>The system allows transactions to be performed in which ownership of the cryptographic units is changed. A transaction statement can only be issued by an entity proving the current ownership of these units
                    </li>
                  
                </ul>
            </div>
            <div class="lg:col-span-6 md:order-2 order-1">
                <div class="lg:ml-8">
                    <img src="./crypto investment_files/7.jpg" alt="" style="border-radius: 20px;" width="100%">
                </div>
            </div>
        </div>
        <br>
        <script src="./crypto investment_files/coingecko-coin-compare-chart-widget.js.download"></script>
<coingecko-coin-compare-chart-widget coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd" locale="en" vce-ready=""><template shadowrootmode="open"><div data-loading="true" class="cg-container" style="width: 100%;"><div class="cg-p-3 cg-base">Loading widget...</div><div class="cg-widget cg-relative"><div id="chart-145423"></div><div class="cg-absolute cg-bold" style="bottom: 5px; left: 18px;">Powered by <a class="cg-primary-color-dark cg-no-underline" href="https://www.coingecko.com/en?utm_source=veltacapital.ltd&amp;utm_medium=coin_compare_chart_widget&amp;utm_content=bitcoin,ethereum,eos,ripple,litecoin" target="_blank">CoinGecko</a></div></div></div><style type="text/css">.cg-default {
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Helvetica, Arial, sans-serif,
    apple color emoji, segoe ui emoji, segoe ui symbol;
}
.cg-bold {
  font-weight: 600;
}
.cg-center {
  text-align: center;
}
.cg-primary-color {
  color: #8dc647 !important;
}
.cg-primary-color-dark {
  color: #4b8800 !important;
}
.cg-red-color-dark {
  color: #c2220d !important;
}
.cg-red-color {
  color: #ff614d !important;
}
.cg-2xs {
  font-size: 8.8px; /* 0.55rem; */
}
.cg-xs {
  font-size: 10.4px; /* 0.65rem */
}
.cg-sm {
  font-size: 12.8px; /* 0.8rem */
}
.cg-normal {
  font-size: 13.6px; /* 0.85rem */
}
.cg-base {
  font-size: 16px; /* 16px */
}
.cg-medium {
  font-size: 19.2px; /* 1.2rem */
}
.cg-lg {
  font-size: 24px; /* 1.5rem */
}
.cg-xl {
  font-size: 30.4px; /* 1.9rem */
}
.cg-cap {
  text-transform: capitalize;
}
.cg-no-underline {
  text-decoration: none;
}
.cg-nowrap {
  white-space: nowrap;
}

.cg-m-0 {
  margin: 0;
}
.cg-m-1 {
  margin: 4px;
}
.cg-m-2 {
  margin: 8px;
}
.cg-mt-1 {
  margin-top: 4px;
}
.cg-mb-1 {
  margin-bottom: 4px;
}
.cg-ml-1 {
  margin-left: 4px;
}
.cg-mr-1 {
  margin-right: 4px;
}
.cg-mt-2 {
  margin-top: 8px;
}
.cg-ml-2 {
  margin-left: 8px;
}
.cg-mr-2 {
  margin-right: 8px;
}
.cg-mb-2 {
  margin-bottom: 8px;
}
.cg-mx-1 {
  margin-left: 4px;
  margin-right: 4px;
}
.cg-my-1 {
  margin-top: 4px;
  margin-bottom: 4px;
}
.cg-mx-2 {
  margin-left: 8px;
  margin-right: 8px;
}
.cg-my-2 {
  margin-top: 8px;
  margin-bottom: 8px;
}
.cg-my-5 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.cg-p-1 {
  padding: 4px;
}
.cg-p-2 {
  padding: 8px;
}
.cg-p-3 {
  padding: 12px;
}
.cg-p-4 {
  padding: 16px;
}
.cg-pt-1 {
  padding-top: 4px;
}
.cg-pb-1 {
  padding-bottom: 4px;
}
.cg-pt-2 {
  padding-top: 8px;
}
.cg-pb-2 {
  padding-bottom: 8px;
}
.cg-pt-3 {
  padding-top: 12px;
}
.cg-pb-3 {
  padding-bottom: 12px;
}
.cg-py-1 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.cg-px-1 {
  padding-left: 4px;
  padding-right: 4px;
}
.cg-py-2 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.cg-px-2 {
  padding-left: 8px;
  padding-right: 8px;
}
.cg-py-3 {
  padding-top: 12px;
  padding-bottom: 12px;
}
.cg-px-3 {
  padding-left: 12px;
  padding-right: 12px;
}
.cg-px-4 {
  padding-left: 16px;
  padding-right: 16px;
}
.cg-py-4 {
  padding-top: 16px;
  padding-bottom: 16px;
}
.cg-py-5 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.cg-pr-1 {
  padding-right: 4px;
}
.cg-pr-2 {
  padding-right: 8px;
}

.cg-flex {
  display: flex !important;
}
.cg-flex-row {
  flex-direction: row;
}
.cg-flex-column {
  flex-direction: column;
}

.cg-items-stretch {
  align-items: flex-stretch;
}
.cg-items-start {
  align-items: flex-start;
}
.cg-items-center {
  align-items: center;
}
.cg-items-end {
  align-items: flex-end;
}
.cg-items-baseline {
  align-items: baseline;
}

.cg-justify-start {
  justify-content: flex-start;
}
.cg-justify-center {
  justify-content: center;
}
.cg-justify-end {
  justify-content: flex-end;
}
.cg-justify-between {
  justify-content: space-between;
}
.cg-justify-around {
  justify-content: space-around;
}

.cg-self-auto {
  align-self: auto;
}
.cg-self-start {
  align-self: flex-start;
}
.cg-self-center {
  align-self: center;
}
.cg-self-end {
  align-self: flex-end;
}
.cg-self-stretch {
  align-self: stretch;
}

.cg-relative {
  position: relative;
}
.cg-absolute {
  position: absolute;
}
.cg-block {
  display: block;
}
.cg-container {
  font-family: sans-serif;
  border: 1px solid rgba(0, 0, 0, 0.2);

  color: #4c4c4c;
  line-height: 1.25;
  font-size: 12px;

  min-width: 250px;
  box-sizing: border-box;
}
.cg-container[data-loading] .cg-widget {
  display: none;
}
.cg-active-button rect {
  fill: #4b8800 !important;
}
.cg-active-button text {
  fill: white !important;
}
</style></template></coingecko-coin-compare-chart-widget>
        <!--end grid-->
    </div>
    <div class="container md:mt-24 mt-16">
        <div class="grid grid-cols-1 pb-8 items-end">
            <h3 class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold">Benefits of the program
            </h3>
        </div>
        <!--end grid-->
        <div class="grid lg:grid-cols-2 md:grid-cols-2 grid-cols-1 mt-8 gap-[30px]">
            <div class="group relative p-6 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 hover:bg-indigo-600 dark:hover:bg-indigo-600 transition-all duration-500 ease-in-out rounded-xl bg-white dark:bg-slate-900 overflow-hidden">
                <div class="mt-6">
                    <a href="https://veltacapital.ltd/page/crypto.html#" class="text-lg font-medium group-hover:text-white transition-all duration-500 ease-in-out">Liquidity
                    </a>
                    <p class="text-slate-400 group-hover:text-white/50 transition-all duration-500 ease-in-out mt-3">Your loan will use your portfolio as collateral, without requiring you to sell your positions.
                    </p>
                </div>
            </div>
            <!--end feature-->
            <div class="group relative p-6 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 hover:bg-indigo-600 dark:hover:bg-indigo-600 transition-all duration-500 ease-in-out rounded-xl bg-white dark:bg-slate-900 overflow-hidden">
                <div class="mt-6">
                    <a class="text-lg font-medium group-hover:text-white transition-all duration-500 ease-in-out">Low rates and cost
                    </a>
                    <p class="text-slate-400 group-hover:text-white/50 transition-all duration-500 ease-in-out mt-3">
                        Blue Sand loans are typically lower than traditional banking products and have no origination or underwriting fees.
                    </p>
                </div>
            </div>
            <!--end feature-->
            <div class="group relative p-6 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 hover:bg-indigo-600 dark:hover:bg-indigo-600 transition-all duration-500 ease-in-out rounded-xl bg-white dark:bg-slate-900 overflow-hidden">
                <div class="mt-6">
                    <a class="text-lg font-medium group-hover:text-white transition-all duration-500 ease-in-out">Quick decisions
                    </a>
                    <p class="text-slate-400 group-hover:text-white/50 transition-all duration-500 ease-in-out mt-3">After completing the form, your loan may be approved in as little as 24 hours.
                    </p>
                </div>
            </div>
            <!--end feature-->
            <div class="group relative p-6 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 hover:bg-indigo-600 dark:hover:bg-indigo-600 transition-all duration-500 ease-in-out rounded-xl bg-white dark:bg-slate-900 overflow-hidden">
                <div class="mt-6">
                    <a class="text-lg font-medium group-hover:text-white transition-all duration-500 ease-in-out">Simplicity
                    </a>
                    <p class="text-slate-400 group-hover:text-white/50 transition-all duration-500 ease-in-out mt-3">Less documentation is required compared with traditional lending products.
                    </p>
                </div>
            </div>
            <!--end feature-->
        </div>
    </div>
    <!--end container-->
    <div class="container md:mt-24 mt-16">
        <div class="grid grid-cols-1 pb-8 items-center text-center center">
            <h3 class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold">Getting Started in 3 Steps
            </h3>
        </div>
        <div class="grid lg:grid-cols-12 md:grid-cols-2 grid-cols-1 items-center mt-10 gap-[30px]">
            <div class="lg:col-span-6 mt-8 md:mt-0">
                <div class="grid grid-cols-1 gap-[30px]">
                    <div class="group flex items-center relative overflow-hidden p-6 rounded-md shadow dark:shadow-gray-800 bg-gray-50 dark:bg-slate-800 hover:bg-indigo-600 dark:hover:bg-indigo-600 transition-all duration-500 ease-in-out">
                        <span class="text-indigo-600 group-hover:text-white text-5xl font-semibold transition-all duration-500 ease-in-out">
                            <i class="uil uil-notes"></i>
                        </span>
                        <div class="flex-1 ml-3">
                            <h5 class="group-hover:text-white text-xl font-semibold transition-all duration-500 ease-in-out">Register an Account</h5>
                            <p class="text-slate-400 group-hover:text-white/50 transition-all duration-500 ease-in-out mt-2">Open an Account for free in just a few minutes and verify your email</p>
                        </div>
                        <div class="absolute left-1 top-5 text-dark/[0.03] dark:text-white/[0.03] text-8xl group-hover:text-white/[0.04] transition-all duration-500 ease-in-out">
                            <i class="uil uil-notes"></i>
                        </div>
                    </div>
                    <div class="group flex items-center relative overflow-hidden p-6 rounded-md shadow dark:shadow-gray-800 bg-gray-50 dark:bg-slate-800 hover:bg-indigo-600 dark:hover:bg-indigo-600 transition-all duration-500 ease-in-out">
                        <span class="text-indigo-600 group-hover:text-white text-5xl font-semibold transition-all duration-500 ease-in-out">
                            <i class="uil uil-dollar-alt"></i>
                        </span>
                        <div class="flex-1 ml-3">
                            <h5 class="group-hover:text-white text-xl font-semibold transition-all duration-500 ease-in-out">Fund your Account</h5>
                            <p class="text-slate-400 group-hover:text-white/50 transition-all duration-500 ease-in-out mt-2">Easy and Secure, choose one of the multiple payment methods available, make deposits and get funded instantly.
                            </p>
                        </div>
                        <div class="absolute left-1 top-5 text-dark/[0.03] dark:text-white/[0.03] text-8xl group-hover:text-white/[0.04] transition-all duration-500 ease-in-out">
                            <i class="uil uil-dollar-alt"></i>
                        </div>
                    </div>
                    <div class="group flex items-center relative overflow-hidden p-6 rounded-md shadow dark:shadow-gray-800 bg-gray-50 dark:bg-slate-800 hover:bg-indigo-600 dark:hover:bg-indigo-600 transition-all duration-500 ease-in-out">
                        <span class="text-indigo-600 group-hover:text-white text-5xl font-semibold transition-all duration-500 ease-in-out">
                            <i class="uil uil-chart-growth"></i>
                        </span>
                        <div class="flex-1 ml-3">
                            <h5 class="group-hover:text-white text-xl font-semibold transition-all duration-500 ease-in-out">Start A Plan</h5>
                            <p class="text-slate-400 group-hover:text-white/50 transition-all duration-500 ease-in-out mt-2">Choose any investment plan that suits your financial status and start earning instantly.</p>
                        </div>
                        <div class="absolute left-1 top-5 text-dark/[0.03] dark:text-white/[0.03] text-8xl group-hover:text-white/[0.04] transition-all duration-500 ease-in-out">
                            <i class="uil uil-chart-growth"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lg:col-span-6">
                <div class="">
                    <img src="./crypto investment_files/classic01.png" alt="" style="margin: auto; border-radius: 50px;">
                </div>
            </div>
        </div>
        <!--end grid-->
    </div>
    <!--end container-->
    <!--end container-->
</div></section>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 1000px; height: 490px;">
  <iframe allowtransparency="true" frameborder="0" src="./crypto investment_files/saved_resource.html" title="crypto mkt-screener TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: calc(100% - 32px); width: 100%;"></iframe>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/?utm_source=veltacapital.ltd&amp;utm_medium=widget_new&amp;utm_campaign=cryptomktscreener" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
  
<style>
	.tradingview-widget-copyright {
		font-size: 13px !important;
		line-height: 32px !important;
		text-align: center !important;
		vertical-align: middle !important;
		/* @mixin sf-pro-display-font; */
		font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
		color: #B2B5BE !important;
	}

	.tradingview-widget-copyright .blue-text {
		color: #2962FF !important;
	}

	.tradingview-widget-copyright a {
		text-decoration: none !important;
		color: #B2B5BE !important;
	}

	.tradingview-widget-copyright a:visited {
		color: #B2B5BE !important;
	}

	.tradingview-widget-copyright a:hover .blue-text {
		color: #1E53E5 !important;
	}

	.tradingview-widget-copyright a:active .blue-text {
		color: #1848CC !important;
	}

	.tradingview-widget-copyright a:visited .blue-text {
		color: #2962FF !important;
	}
	</style></div>
<!-- TradingView Widget END -->
    <footer class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200">
        <div class="container">
            <div class="grid grid-cols-12">
                <div class="col-span-12">
                    <div class="py-[60px] px-0">
                        <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                            <div class="lg:col-span-4 md:col-span-12">
                                <a href="https://veltacapital.ltd/page/crypto.html#" class="text-[22px] focus:outline-none">
                                    <img src="./crypto investment_files/UY.png" alt="" width="100%">
                                </a>
                                <div id="google_translate_element">
                                
                                </div>
                                <!--end icon-->
                            </div>
                            <!--end col-->
                            <div class="lg:col-span-2 md:col-span-4">
                                <h5 class="tracking-[1px] text-gray-100 font-semibold">Company</h5>
                                <ul class="list-none footer-list mt-6">
                                    <li class="mt-[10px]"><a href="https://veltacapital.ltd/#" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Home</a></li>
                                    <li><a href="https://veltacapital.ltd/page/about.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                                    <li class="mt-[10px]"><a href="https://veltacapital.ltd/pages/plans.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Investment plans</a></li>
                                </ul>
                            </div>
                            <!--end col-->
                            <div class="lg:col-span-3 md:col-span-4">
                                <h5 class="tracking-[1px] text-gray-100 font-semibold">Useful Links</h5>
                                <ul class="list-none footer-list mt-6">
                                    <li><a href="https://veltacapital.ltd/files/terms.pdf" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Terms of Services</a></li>
                                    <li class="mt-[10px]"><a href="https://veltacapital.ltd/files/white-paper.pdf" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> White paper</a></li>
                                </ul>
                            </div>
                            <!--end col-->
                            <div class="lg:col-span-3 md:col-span-4">
                                <h5 class="tracking-[1px] text-gray-100 font-semibold">Newsletter</h5>
                                <p class="mt-6">Sign up and receive the latest tips via email.</p>
                                
                            </div>
                            <!--end col-->
                        </div>
                        <!--end grid-->
                    </div>
                    <!--end col-->
                </div>
            </div>
            <!--end grid-->
        </div>
        <div class="container">
            <div>
                <img src="./crypto investment_files/tfc-icon.png" alt="" class="mt-5 ">
                <p class="text-slate-400">Velta Capitals is regulated by the US Securities and Exchange Commission. The mission of the SEC is to protect investors; maintain fair, orderly, and efficient markets; and facilitate capital formation.</p>
                <p class="text-slate-400 mt-5">
                    Any information contained on this website is provided to you for informational purposes only and should not be regarded as an offer or solicitation of an offer to buy or sell any investments or related services that may be referenced here. Investing in certain instruments, including stocks, options, futures, foreign currencies, and bonds involve a high level of risk. Trading on margin comes with substantial risk as well. You must be aware of these risks before opening an account to trade. The income you may get from online investing may go down as well as up.
                </p>
                <img src="./crypto investment_files/sec-logo.png" alt="" class="mt-10">
                <p class="text-slate-400">
                    Velta Capitals is a member of The Financial Commission, an independent self-regulatory organization and external dispute resolution (EDR) body, that is dedicated specifically to Forex. The Financial Commission ensures that traders and brokers are getting their disputes resolved in a quick, efficient, unbiased and authentic manner while making sure they walk away with a well-founded answer, thus contributing to their overall knowledge about Forex and Contracts for Difference (CFDs).
                </p>
            </div>
        </div>
        <!--end container-->
        <div class="py-[30px] px-0 border-t border-slate-800">
            <div class="container text-center">
                <div class="grid md:grid-cols-2 items-center">
                    <div class="md:text-left text-center">
                        <p class="mb-0">© 2023 Velta Capitals</p>
                    </div>
                    <ul class="list-none md:text-right text-center mt-6 md:mt-0">
                        <li class="inline"><a href="https://veltacapital.ltd/page/crypto.html#"><img src="./crypto investment_files/american-ex.png" class="max-h-6 inline" title="American Express" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/crypto.html#"><img src="./crypto investment_files/discover.png" class="max-h-6 inline" title="Discover" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/crypto.html#"><img src="./crypto investment_files/master-card.png" class="max-h-6 inline" title="Master Card" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/crypto.html#"><img src="./crypto investment_files/paypal.png" class="max-h-6 inline" title="Paypal" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/crypto.html#"><img src="./crypto investment_files/visa.png" class="max-h-6 inline" title="Visa" alt=""></a></li>
                    </ul>
                </div>
                <!--end grid-->
            </div>
            <!--end container-->
        </div>
    </footer>
   
    <!-- Back to top -->
    <a href="https://veltacapital.ltd/page/crypto.html#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9 hidden"><i class="uil uil-arrow-up"></i></a>
    <!-- Back to top -->
    <!-- Switcher -->
    <div class="fixed top-1/4 -right-2 z-50">
        <span class="relative inline-block rotate-90">
            <input type="checkbox" class="checkbox opacity-0 absolute" id="chk">
            <label class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8" for="chk">
                <i class="uil uil-moon text-[20px] text-yellow-500"></i>
                <i class="uil uil-sun text-[20px] text-yellow-500"></i>
                <span class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7"></span>
            </label>
        </span>
    </div>
    <!-- Switcher -->
    <!-- JAVASCRIPTS -->
    <script src="./crypto investment_files/tiny-slider.js.download"></script>
    <script src="./crypto investment_files/tobii.min.js.download"></script>
    <script src="./crypto investment_files/feather.min.js.download"></script>
    
    <style type="text/css">
    .typewrite>.wrap {
        border-right: 0.08em solid transparent
    }
    </style>
    <script src="./crypto investment_files/app.js.download"></script>

<script type="text/javascript">
function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
}
</script>
<script type="text/javascript" src="./crypto investment_files/elementa0d8.js.download"></script>
<style type="text/css">
.one-coin-widget-frame__footer {
    display: none;
}

#google_translate_element {
    color: white !important;
    position: relative;
    padding: 0px;
    margin: 0px;
    width: 150px;

}

#google_translate_element a {
    display: none;

}

div.goog-te-gadget {
    color: transparent;
    border: 0px solid white;
    overflow: hidden;
    height: 35px;
    position: relative;
    margin: 0px;

}

.goog-te-combo {
    background: black;
    margin-top: -50px;
    position: relative;
    height: fit-content;
    top: 0px;
    color: white;
    padding: 5px;
    font-weight: bolder;
    font-size: x-small;
    border-radius: 5px;
    border: 1px solid white;

}
</style>

  
    





</body><!-- Mirrored from fundamental-trade.com/page/crypto by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 18:32:37 GMT --></html>