<!DOCTYPE html>
<!-- saved from url=(0039)https://veltacapital.ltd/page/gold.html -->
<html class="light scroll-smooth"><!-- Mirrored from fundamental-trade.com/page/escrow by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 18:32:55 GMT --><!-- Added by HTTrack --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- /Added by HTTrack -->

    
    <title>Velta Capitals: INVEST AND GROW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Best sustainable investment, designed with investors profit in mind. We take joy in bringing financial freedom to investors.">
    <meta name="keywords" content="investment, trading, business, Velta Capitals, creative, cryptocurrency, nft marketplace, ">
    
    <meta name="version" content="1.5.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- favicon -->
    <link rel="shortcut icon" href="https://veltacapital.ltd/page/fav.html">
    <!-- Css -->
    <link href="./Gold mining_files/animate.min.css" rel="stylesheet">
    <link href="./Gold mining_files/tiny-slider.css" rel="stylesheet">
    <link href="./Gold mining_files/tobii.min.css" rel="stylesheet">
    <!-- Main Css -->
    <link href="./Gold mining_files/line.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="./Gold mining_files/icons.css">
    <link rel="stylesheet" href="./Gold mining_files/tailwind.min.css">
    <style>
        .alert-danger {
            background: red;
            color: white;
            padding: 10px;
            font-size: 12px;
            margin: 10px auto;
        }

        .alert-success {
            background: green;
            color: white;
            padding: 10px;
            font-size: 12px;
            margin: 10px auto;
        }

        .cert {
            border: 5px solid #EC6800;
            border-radius: 10px;
        }
    </style>
    <style>#tns1 > .tns-item { font-size: 16px; }
#tns1 { font-size: 0px; }
#tns1-mw { }
#tns1-iw { margin: 0px -12px 0px 0px; }
#tns1 { width: calc(600%); transition-duration: 0.4s; }
#tns1 > .tns-item { width: calc(16.6667%); padding-right: 12px; }
@media (min-width: 20em) {
  #tns1 { width: calc(600%); }
}
@media (min-width: 47.9375em) {
  #tns1 { width: calc(300%); }
}
@media (min-width: 62em) {
  #tns1 { width: calc(200%); }
}
[aria-controls^="tns1-item"] { transition: all 0.4s ease 0s; }</style>
   
<style>
        @font-face {
            font-family: 'NotoSans_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-regular.woff);
        }

        @font-face {
            font-family: 'NotoSans_medium_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-medium.ttf);
        }

        @font-face {
            font-family: 'NotoSans_bold_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
        }

        @font-face {
            font-family: 'NotoSans_semibold_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-semibold.ttf);
        }
</style></head>

<body class="font-nunito text-base text-black dark:text-white dark:bg-slate-900">
  
    <nav id="topnav" class="defaultscroll ">
        <div class="container">
            <!-- Logo container-->
            <a class="logo pl-0" href="https://veltacapital.ltd/#">
                <span class="inline-block dark:hidden">
                    <img src="./Gold mining_files/UY.png" style="max-width: 150px;" class="l-dark" alt="" height="24">
                    <img src="./Gold mining_files/UY.png" style="max-width: 150px;" class="l-light" alt="" height="24">
                </span>
                <img src="./Gold mining_files/UY.png" style="max-width: 150px;" class="hidden dark:inline-block" alt="" height="24">
            </a>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <!--Login button Start-->
            <ul class="buy-button list-none mb-0">
                <li class="inline mb-0">
                    <a href="https://veltacapital.ltd/login" target="_blank">
                        <span class="login-btn-primary"><span class="btn btn-icon rounded-full bg-indigo-600/5 hover:bg-indigo-600 border-indigo-600/10 hover:border-indigo-600 text-indigo-600 hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user h-4 w-4">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg></span></span>
                        <span class="login-btn-light"><span class="btn btn-icon rounded-full bg-gray-50 hover:bg-gray-200 dark:bg-slate-900 dark:hover:bg-gray-700 hover:border-gray-100 dark:border-gray-700 dark:hover:border-gray-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user h-4 w-4">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg></span></span>
                    </a>
                </li>
            </ul>
            <!--Login button End-->
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu nav-light">
                    <li><a href="https://veltacapital.ltd/#" class="sub-menu-item">Home</a></li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="javascript:void(0)">Our Company</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li>
                                <a href="https://veltacapital.ltd/page/about.html">About</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="javascript:void(0)">For Investors</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                        
                            <li><a href="https://veltacapital.ltd/page/page/crypto.html">Crypto Investment</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/stock.html">Stock Investment</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/nfp.html">NFP</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/estate.html">Real Estate</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/hedgefund.html">Hedge Fund</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/loan.html">Loan</a></li>
                            <li><a href="https://veltacapital.ltd/page/page/gold.html">Gold Mining</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="javascript:void(0)">Legals</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li>
                                <ul>
                                    <li><a href="https://veltacapital.ltd/files/white-paper.pdf" class="sub-menu-item" target="_blank">White paper</a></li>
                                    <li><a href="https://veltacapital.ltd/files/terms.pdf" class="sub-menu-item">Terms and Conditions</a></li>
                                    <li><a href="https://veltacapital.ltd/page/policy.html" class="sub-menu-item">Privacy Policy</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu parent-menu-item">
                        <a href="https://veltacapital.ltd/page/contact.html">Contact Us</a>
                    </li>
                    <li><a href="https://veltacapital.ltd/register" class="sub-menu-item" target="_blank">Register</a></li>
                </ul>
                <!--end navigation menu-->
            </div>
            <!--end navigation-->
        </div>
        <!--end container-->
    </nav>
    <!--end header--><section class="relative table w-full py-36 bg-center bg-no-repeat" style="background: url(../files/3.jpg); background-size: cover;">
    <div class="absolute inset-0 bg-black opacity-75"></div>
    <div class="container">
        <div class="grid grid-cols-1 pb-8 text-center mt-10">
            <h3 class="md:text-4xl text-3xl md:leading-normal tracking-wide leading-normal font-medium text-white">
                GOLD MINING
            </h3>
        </div>
        <!--end grid-->
    </div>
    <!--end container-->
</section>
<!--end section-->
<div class="relative">
    <div class="shape absolute right-0 sm:-bottom-px -bottom-[2px] left-0 overflow-hidden z-1 text-white dark:text-slate-900">
        <svg class="w-full h-auto" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
    </div>
</div>
<!-- End Hero -->
<!-- Start Section-->
<section class="relative md:py-24 py-16">
    <div class="container">
        <div class="grid grid-cols-1 pb-8 text-center">
            <!-- <h3 class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold"> Cryptocurrencies </h3> -->
            <p class="text-slate-400  mt-5 mx-auto">Gold mining is the extraction of gold by mining. World gold production was 3,612 tons in 2022.

Historically, mining gold from alluvial deposits used manual separation processes, such as gold panning. The expansion of gold mining to ores that are not on the surface, has led to more complex extraction processes such as pit mining and gold cyanidation. In the 20th and 21st centuries, most volume of mining was done by large corporations; however, the value of gold has led to millions of small, artisanal miners in many parts of the Global South.
            </p>
            <p class="text-slate-400  mt-5 mx-auto">
                Hard rock mining extracts gold encased in rock, rather than fragments in loose sediment, and produces most of the world's gold. Sometimes open-pit mining is used, such as at the Fort Knox Mine in central Alaska. Barrick Gold Corporation has one of the largest open-pit gold mines in North America located on its Goldstrike mine property in north eastern Nevada. Other gold mines use underground mining, where the ore is extracted through tunnels or shafts. South Africa has the world's deepest hard rock gold mine up to 3,900 metres (12,800 ft) underground. At such depths, the heat is unbearable for humans, and air conditioning is required for the safety of the workers. The first such mine to receive air conditioning was Robinson Deep, at that time the deepest mine in the world for any mineral.
            </p>
            <br>
                            <br>
                <iframe src="./Gold mining_files/XAU.html" scrolling="no" frameborder="0" width="100%" height="500" style="border: 0; overflow: hidden;"></iframe>
                            <br>
            <p class="text-slate-400  mt-5 mx-auto">
                Recreational gold mining and prospecting has become a popular outdoor recreation in a number of countries, including New Zealand (especially in Otago), Australia, South Africa, Wales (at Dolaucothi and in Gwynedd), in Canada and in the United States especially. Recreational mining is often small-scale placer mining but has been challenged for environmental reasons. The disruption of old gold placer deposits risks the reintroduction of post gold rush pollution, including mercury in old mining deposits and mine tailings.
            </p>
            
            <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 1000px; height: 173px;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./Gold mining_files/saved_resource.html" title="symbol info TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: 173px; width: 100%;"></iframe>

  
<style>
	.tradingview-widget-copyright {
		font-size: 13px !important;
		line-height: 32px !important;
		text-align: center !important;
		vertical-align: middle !important;
		/* @mixin sf-pro-display-font; */
		font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
		color: #B2B5BE !important;
	}

	.tradingview-widget-copyright .blue-text {
		color: #2962FF !important;
	}

	.tradingview-widget-copyright a {
		text-decoration: none !important;
		color: #B2B5BE !important;
	}

	.tradingview-widget-copyright a:visited {
		color: #B2B5BE !important;
	}

	.tradingview-widget-copyright a:hover .blue-text {
		color: #1E53E5 !important;
	}

	.tradingview-widget-copyright a:active .blue-text {
		color: #1848CC !important;
	}

	.tradingview-widget-copyright a:visited .blue-text {
		color: #2962FF !important;
	}
	</style></div>
<!-- TradingView Widget END -->
            <p class="text-slate-400  mt-5 mx-auto">
              ike most commodities, the price of gold is driven by supply and demand, including speculative demand. However, unlike most other commodities, saving and disposal play larger roles in affecting its price than its consumption. Most of the gold ever mined still exists in accessible form, such as bullion and mass-produced jewelry, with little value over its fine weight—so it is nearly as liquid as bullion, and can come back onto the gold market. At the end of 2006, it was estimated that all the gold ever mined totalled 158,000 tonnes (156,000 long tons; 174,000 short tons).

Given the huge quantity of gold stored above ground compared to the annual production, the price of gold is mainly affected by changes in sentiment, which affects market supply and demand equally, rather than on changes in annual production. According to the World Gold Council, annual mine production of gold over the last few years has been close to 2,500 tonnes. About 2,000 tonnes goes into jewelry, industrial and dental production, and around 500 tonnes goes to retail investors and exchange-traded gold funds.
            </p>
        </div>
    </div>
    <!--end container-->
    <div class="container md:mt-24 mt-16">
        <div class="grid grid-cols-1 pb-8 items-center text-center center">
            <h3 class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold">Getting Started in 3 Steps
            </h3>
        </div>
        <div class="grid lg:grid-cols-12 md:grid-cols-2 grid-cols-1 items-center mt-10 gap-[30px]">
            <div class="lg:col-span-6 mt-8 md:mt-0">
                <div class="grid grid-cols-1 gap-[30px]">
                    <div class="group flex items-center relative overflow-hidden p-6 rounded-md shadow dark:shadow-gray-800 bg-gray-50 dark:bg-slate-800 hover:bg-indigo-600 dark:hover:bg-indigo-600 transition-all duration-500 ease-in-out">
                        <span class="text-indigo-600 group-hover:text-white text-5xl font-semibold transition-all duration-500 ease-in-out">
                            <i class="uil uil-notes"></i>
                        </span>
                        <div class="flex-1 ml-3">
                            <h5 class="group-hover:text-white text-xl font-semibold transition-all duration-500 ease-in-out">Register an Account</h5>
                            <p class="text-slate-400 group-hover:text-white/50 transition-all duration-500 ease-in-out mt-2">Open an Account for free in just a few minutes and verify your email</p>
                        </div>
                        <div class="absolute left-1 top-5 text-dark/[0.03] dark:text-white/[0.03] text-8xl group-hover:text-white/[0.04] transition-all duration-500 ease-in-out">
                            <i class="uil uil-notes"></i>
                        </div>
                    </div>
                    <div class="group flex items-center relative overflow-hidden p-6 rounded-md shadow dark:shadow-gray-800 bg-gray-50 dark:bg-slate-800 hover:bg-indigo-600 dark:hover:bg-indigo-600 transition-all duration-500 ease-in-out">
                        <span class="text-indigo-600 group-hover:text-white text-5xl font-semibold transition-all duration-500 ease-in-out">
                            <i class="uil uil-dollar-alt"></i>
                        </span>
                        <div class="flex-1 ml-3">
                            <h5 class="group-hover:text-white text-xl font-semibold transition-all duration-500 ease-in-out">Fund your Account</h5>
                            <p class="text-slate-400 group-hover:text-white/50 transition-all duration-500 ease-in-out mt-2">Easy and Secure, choose one of the multiple payment methods available, make deposits and get funded instantly.
                            </p>
                        </div>
                        <div class="absolute left-1 top-5 text-dark/[0.03] dark:text-white/[0.03] text-8xl group-hover:text-white/[0.04] transition-all duration-500 ease-in-out">
                            <i class="uil uil-dollar-alt"></i>
                        </div>
                    </div>
                    <div class="group flex items-center relative overflow-hidden p-6 rounded-md shadow dark:shadow-gray-800 bg-gray-50 dark:bg-slate-800 hover:bg-indigo-600 dark:hover:bg-indigo-600 transition-all duration-500 ease-in-out">
                        <span class="text-indigo-600 group-hover:text-white text-5xl font-semibold transition-all duration-500 ease-in-out">
                            <i class="uil uil-chart-growth"></i>
                        </span>
                        <div class="flex-1 ml-3">
                            <h5 class="group-hover:text-white text-xl font-semibold transition-all duration-500 ease-in-out">Start A Plan</h5>
                            <p class="text-slate-400 group-hover:text-white/50 transition-all duration-500 ease-in-out mt-2">Choose any investment plan that suits your financial status and start earning instantly.</p>
                        </div>
                        <div class="absolute left-1 top-5 text-dark/[0.03] dark:text-white/[0.03] text-8xl group-hover:text-white/[0.04] transition-all duration-500 ease-in-out">
                            <i class="uil uil-chart-growth"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lg:col-span-6">
                <div class="">
                    <img src="./Gold mining_files/classic01.png" alt="" style="margin: auto; border-radius: 50px;">
                </div>
            </div>
        </div>
        <!--end grid-->
    </div>
    <!--end container-->
    <!--end container-->
</section>
    <footer class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200">
        <div class="container">
            <div class="grid grid-cols-12">
                <div class="col-span-12">
                    <div class="py-[60px] px-0">
                        <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                            <div class="lg:col-span-4 md:col-span-12">
                                <a href="https://veltacapital.ltd/page/gold.html#" class="text-[22px] focus:outline-none">
                                    <img src="./Gold mining_files/UY.png" alt="" width="100%">
                                </a>
                                <div id="google_translate_element">
                                
                                </div>
                                <!--end icon-->
                            </div>
                            <!--end col-->
                            <div class="lg:col-span-2 md:col-span-4">
                                <h5 class="tracking-[1px] text-gray-100 font-semibold">Company</h5>
                                <ul class="list-none footer-list mt-6">
                                    <li class="mt-[10px]"><a href="https://veltacapital.ltd/#" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Home</a></li>
                                    <li><a href="https://veltacapital.ltd/page/about.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                                    <li class="mt-[10px]"><a href="https://veltacapital.ltd/pages/plans.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Investment plans</a></li>
                                </ul>
                            </div>
                            <!--end col-->
                            <div class="lg:col-span-3 md:col-span-4">
                                <h5 class="tracking-[1px] text-gray-100 font-semibold">Useful Links</h5>
                                <ul class="list-none footer-list mt-6">
                                    <li><a href="https://veltacapital.ltd/files/terms.pdf" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Terms of Services</a></li>
                                    <li class="mt-[10px]"><a href="https://veltacapital.ltd/files/white-paper.pdf" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> White paper</a></li>
                                    <li class="mt-[10px]"><a href="https://veltacapital.ltd/page/policy.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Privacy policy</a></li>
                                </ul>
                            </div>
                            <!--end col-->
                            <div class="lg:col-span-3 md:col-span-4">
                                <h5 class="tracking-[1px] text-gray-100 font-semibold">Newsletter</h5>
                                <p class="mt-6">Sign up and receive the latest tips via email.</p>
                                
                            </div>
                            <!--end col-->
                        </div>
                        <!--end grid-->
                    </div>
                    <!--end col-->
                </div>
            </div>
            <!--end grid-->
        </div>
        <div class="container">
            <div>
                <img src="./Gold mining_files/tfc-icon.png" alt="" class="mt-5 ">
                <p class="text-slate-400">Velta Capitals is regulated by the US Securities and Exchange Commission. The mission of the SEC is to protect investors; maintain fair, orderly, and efficient markets; and facilitate capital formation.</p>
                <p class="text-slate-400 mt-5">
                    Any information contained on this website is provided to you for informational purposes only and should not be regarded as an offer or solicitation of an offer to buy or sell any investments or related services that may be referenced here. Investing in certain instruments, including stocks, options, futures, foreign currencies, and bonds involve a high level of risk. Trading on margin comes with substantial risk as well. You must be aware of these risks before opening an account to trade. The income you may get from online investing may go down as well as up.
                </p>
                <img src="./Gold mining_files/sec-logo.png" alt="" class="mt-10">
                <p class="text-slate-400">
                    Velta Capitals is a member of The Financial Commission, an independent self-regulatory organization and external dispute resolution (EDR) body, that is dedicated specifically to Forex. The Financial Commission ensures that traders and brokers are getting their disputes resolved in a quick, efficient, unbiased and authentic manner while making sure they walk away with a well-founded answer, thus contributing to their overall knowledge about Forex and Contracts for Difference (CFDs).
                </p>
            </div>
        </div>
        <!--end container-->
        <div class="py-[30px] px-0 border-t border-slate-800">
            <div class="container text-center">
                <div class="grid md:grid-cols-2 items-center">
                    <div class="md:text-left text-center">
                        <p class="mb-0">© 2023 Velta Capitals</p>
                    </div>
                    <ul class="list-none md:text-right text-center mt-6 md:mt-0">
                        <li class="inline"><a href="https://veltacapital.ltd/page/gold.html#"><img src="./Gold mining_files/american-ex.png" class="max-h-6 inline" title="American Express" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/gold.html#"><img src="./Gold mining_files/discover.png" class="max-h-6 inline" title="Discover" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/gold.html#"><img src="./Gold mining_files/master-card.png" class="max-h-6 inline" title="Master Card" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/gold.html#"><img src="./Gold mining_files/paypal.png" class="max-h-6 inline" title="Paypal" alt=""></a></li>
                        <li class="inline"><a href="https://veltacapital.ltd/page/gold.html#"><img src="./Gold mining_files/visa.png" class="max-h-6 inline" title="Visa" alt=""></a></li>
                    </ul>
                </div>
                <!--end grid-->
            </div>
            <!--end container-->
        </div>
    </footer>
   
    <!-- Back to top -->
    <a href="https://veltacapital.ltd/page/gold.html#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9 block"><i class="uil uil-arrow-up"></i></a>
    <!-- Back to top -->
    <!-- Switcher -->
    <div class="fixed top-1/4 -right-2 z-50">
        <span class="relative inline-block rotate-90">
            <input type="checkbox" class="checkbox opacity-0 absolute" id="chk">
            <label class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8" for="chk">
                <i class="uil uil-moon text-[20px] text-yellow-500"></i>
                <i class="uil uil-sun text-[20px] text-yellow-500"></i>
                <span class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7"></span>
            </label>
        </span>
    </div>
    <!-- Switcher -->
    <!-- JAVASCRIPTS -->
    <script src="./Gold mining_files/tiny-slider.js.download"></script>
    <script src="./Gold mining_files/tobii.min.js.download"></script>
    <script src="./Gold mining_files/feather.min.js.download"></script>
    
    <style type="text/css">
    .typewrite>.wrap {
        border-right: 0.08em solid transparent
    }
    </style>
    <script src="./Gold mining_files/app.js.download"></script>
 
<script type="text/javascript">
function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
}
</script>
<script type="text/javascript" src="./Gold mining_files/elementa0d8.js.download"></script>
<style type="text/css">
.one-coin-widget-frame__footer {
    display: none;
}

#google_translate_element {
    color: white !important;
    position: relative;
    padding: 0px;
    margin: 0px;
    width: 150px;

}

#google_translate_element a {
    display: none;

}

div.goog-te-gadget {
    color: transparent;
    border: 0px solid white;
    overflow: hidden;
    height: 35px;
    position: relative;
    margin: 0px;

}

.goog-te-combo {
    background: black;
    margin-top: -50px;
    position: relative;
    height: fit-content;
    top: 0px;
    color: white;
    padding: 5px;
    font-weight: bolder;
    font-size: x-small;
    border-radius: 5px;
    border: 1px solid white;

}
</style>

  
    





</body><!-- Mirrored from fundamental-trade.com/page/escrow by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 18:32:59 GMT --></html>