<!DOCTYPE html>
<!-- saved from url=(0059)https://widget.coinlib.io/widget?type=converter&theme=light -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                            <script type="text/javascript" async="" src="./analytics.js.download"></script><script type="text/javascript" async="" src="./js"></script><script async="" src="./gtm.js.download"></script><script async="" src="./js(1)"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments)
            }

            gtag('js', new Date());
            gtag('config', 'UA-109558606-2');
        </script>
                            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-K638SKQ');</script>
            <!-- End Google Tag Manager -->
        

    
    <title>Coinlib Widget</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <meta name="robots" content="noindex">

    <meta name="propeller" content="95fe0ff385ae0001ff3b5f2422d32e51">

    <meta property="og:title" content="Coinlib Widget">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://widget.coinlib.io/static/img/coinlib_fb_card_1200x630.png?25799">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Coinlib Widget">
    <meta name="twitter:image" content="http://widget.coinlib.io/static/img/coinlib_tw_card_1200x675.png?25799">
    <meta name="twitter:site" content="@coinlibio">
                            <link rel="canonical" href="https://coinlib.io/widgets">
        <meta property="og:url" content="http://coinlib.io/widgets">
    
    <!-- Alternate content -->
                <link rel="alternate" hreflang="de" href="https://coinlib.io/de/widget">
            <link rel="alternate" hreflang="es" href="https://coinlib.io/es/widget">
            <link rel="alternate" hreflang="it" href="https://coinlib.io/it/widget">
            <link rel="alternate" hreflang="pl" href="https://coinlib.io/pl/widget">
            <link rel="alternate" hreflang="pt" href="https://coinlib.io/pt/widget">
            <link rel="alternate" hreflang="se" href="https://coinlib.io/se/widget">
            <link rel="alternate" hreflang="nl" href="https://coinlib.io/nl/widget">
            <link rel="alternate" hreflang="ru" href="https://coinlib.io/ru/widget">
            <link rel="alternate" hreflang="ar" href="https://coinlib.io/ar/widget">
            <link rel="alternate" hreflang="cz" href="https://coinlib.io/cz/widget">
            <link rel="alternate" hreflang="fi" href="https://coinlib.io/fi/widget">
            <link rel="alternate" hreflang="hr" href="https://coinlib.io/hr/widget">
            <link rel="alternate" hreflang="id" href="https://coinlib.io/id/widget">
            <link rel="alternate" hreflang="kr" href="https://coinlib.io/kr/widget">
            <link rel="alternate" hreflang="ro" href="https://coinlib.io/ro/widget">
            <link rel="alternate" hreflang="sk" href="https://coinlib.io/sk/widget">
            <link rel="alternate" hreflang="th" href="https://coinlib.io/th/widget">
            <link rel="alternate" hreflang="tr" href="https://coinlib.io/tr/widget">
            <link rel="alternate" hreflang="bg" href="https://coinlib.io/bg/widget">
            <link rel="alternate" hreflang="da" href="https://coinlib.io/da/widget">
            <link rel="alternate" hreflang="in" href="https://coinlib.io/in/widget">
            <link rel="alternate" hreflang="hu" href="https://coinlib.io/hu/widget">
            <link rel="alternate" hreflang="my" href="https://coinlib.io/my/widget">
            <link rel="alternate" hreflang="no" href="https://coinlib.io/no/widget">
            <link rel="alternate" hreflang="ph" href="https://coinlib.io/ph/widget">
            <link rel="alternate" hreflang="cn" href="https://coinlib.io/cn/widget">
        <!-- END Alternate content -->

            <link rel="shortcut icon" href="https://widget.coinlib.io/static/img/favicon.png?25799">
        <link rel="icon" sizes="192x192" href="https://widget.coinlib.io/static/img/logo/dark192x192.png?25799">
    
    <link rel="apple-touch-icon" href="https://widget.coinlib.io/static/img/logo/dark152x152.png?25799">
    <link rel="apple-touch-icon" sizes="152x152" href="https://widget.coinlib.io/static/img/logo/dark152x152.png?25799">
    <link rel="apple-touch-icon" sizes="167x167" href="https://widget.coinlib.io/static/img/logo/dark167x167.png?25799">
    <link rel="apple-touch-icon" sizes="180x180" href="https://widget.coinlib.io/static/img/logo/dark180x180.png?25799">
    


    <!-- 3rd party CSS -->


    <!--I18Njs-->
    <script>
        (function(i18Translations){
            i18Translations = [];
            window.i18Translations = i18Translations;
        })(window.i18Translations || {});
    </script>
    <script>
        (function(i18Language){
            i18Language = "en";
            window.i18Language = i18Language;
        })(window.i18Language || {});
    </script>
    <script src="./i18next.js.download"></script>
    <!--End I18Njs-->


    


    <!-- Our CSS, always last -->
    <link href="./merged-bootstrap-styles.css" rel="stylesheet">
    <link href="./merged-widget-style.css" rel="stylesheet">



<script async="" src="./hotjar-5207590.js.download"></script><script async="" src="./modules.79484904679daf64371c.js.download" charset="utf-8"></script></head>

<body marginwidth="0" marginheight="0">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K638SKQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->




<div class="converter-widget"><form role="form" method="post" id="converter"><div class="form-group"><label>Amount</label><input type="text" id="converter_amount" class="form-control" value="1"></div><label>From</label><div class="form-group"><div class="input-group"><input type="text" class="form-control typeahead" autocomplete="off" placeholder="Crypto or fiat..." id="converter_from"><span class="input-group-append"><span class="input-group-text"><i class="fal fa-search"></i></span></span></div></div><label>To</label><div class="form-group"><div class="input-group"><input type="text" class="form-control typeahead" autocomplete="off" placeholder="Crypto or fiat..." id="converter_to"><span class="input-group-append"><span class="input-group-text"><i class="fal fa-search"></i></span></span></div></div><button class="btn btn-primary" onclick="Converter.convert(); return false;">Convert</button></form></div><div id="conversion" class="converter-footer"></div>
<script src="./bundle_lib.js.download"></script>
<script src="./bundle_our.js.download"></script>



    <script>
        var fcm;  // Firebase Cloud Messaging
        $().ready(function() {
                        Settings.init('$');
            
if (window.ALL_COINS_ != undefined) {
    new_ALL_COINS = [];
    for (var coin_id in window.new_ALL_COINS) {
        window.ALL_COINS_[coin_id] = new_ALL_COINS[coin_id];
    }
} else {
    window.ALL_COINS_ = [];
}            

            // iOS: the new IE is here
            if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {

                // disable double tap zoom in iOS
                $(document.head).append('<style>*{cursor:pointer;-webkit-tap-highlight-color:rgba(0,0,0,0)}</style>');

                // disable pinch zoom in iOS
                $(window).on('gesturestart touchmove', function (e) {
                    if (e.originalEvent.scale !== 1) {
                        e.originalEvent.preventDefault();
                        document.body.style.transform = 'scale(1)';
                    }
                });

                // fix curret misplacement (https://bugs.webkit.org/show_bug.cgi?id=176896)
                $('body').addClass('iosBugFixCaret');
            }


            Generic.init();

        Converter.init();
$("a[href^='https://coinlib.io/coin/']").each(function() {
  var r = document.referrer.split('/');
  if (r.length >= 3) {
    this.href = this.href + '?utm_source=' + escape(r[2]) + '&utm_medium=clwidget&utm_campaign=converter';
  }
});        });
    </script>

    <script>
        console.log('REFRESHING CHARTS AFTER PAGE LOAD');
        async_update_small_charts() // update small charts
    </script>



<script defer="" src="./vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;version&quot;:&quot;2024.11.0&quot;,&quot;token&quot;:&quot;7df708fcfaa04a64ab3b5e86e310df5a&quot;,&quot;r&quot;:1,&quot;server_timing&quot;:{&quot;name&quot;:{&quot;cfCacheStatus&quot;:true,&quot;cfEdge&quot;:true,&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfSpeedBrain&quot;:true},&quot;location_startswith&quot;:null}}" crossorigin="anonymous"></script>


<script type="text/javascript" id="" charset="">(function(a,c,e,f,d,b){a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:5207590,hjsv:6};d=c.getElementsByTagName("head")[0];b=c.createElement("script");b.async=1;b.src=e+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,"https://static.hotjar.com/c/hotjar-",".js?sv\x3d");</script><iframe id="_hjSafeContext_90089546" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="./saved_resource.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>